Node Binding: Process 0 [(p,q)=(0,0)] CPU Cores: 31 - {0-15},{17-31}
Node Binding: Process 1 [(p,q)=(1,0)] CPU Cores: 31 - {32-47},{49-63}
Node Binding: Process 2 [(p,q)=(2,0)] CPU Cores: 31 - {64-79},{81-95}
Node Binding: Process 3 [(p,q)=(3,0)] CPU Cores: 31 - {96-111},{113-127}
Node Binding: Process 4 [(p,q)=(0,1)] CPU Cores: 31 - {16-31},{1-15}
Node Binding: Process 6 [(p,q)=(2,1)] CPU Cores: 31 - {80-95},{65-79}
Node Binding: Process 7 [(p,q)=(3,1)] CPU Cores: 31 - {112-127},{97-111}
Node Binding: Process 5 [(p,q)=(1,1)] CPU Cores: 31 - {48-63},{33-47}
GPU  Binding: Process 5 [(p,q)=(1,1)] GPU: 3, pciBusID 27 
GPU  Binding: Process 3 [(p,q)=(3,0)] GPU: 6, pciBusID 83 
GPU  Binding: Process 1 [(p,q)=(1,0)] GPU: 2, pciBusID 3 
GPU  Binding: Process 2 [(p,q)=(2,0)] GPU: 4, pciBusID e3 
GPU  Binding: Process 6 [(p,q)=(2,1)] GPU: 5, pciBusID c3 
GPU  Binding: Process 7 [(p,q)=(3,1)] GPU: 7, pciBusID a3 
GPU  Binding: Process 0 [(p,q)=(0,0)] GPU: 0, pciBusID 63 
GPU  Binding: Process 4 [(p,q)=(0,1)] GPU: 1, pciBusID 43 
Local matrix size = 61.0662 GBs
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   %   | Column    | Step Time (s) ||         DGEMM GFLOPS         || Panel Copy(s) | pdfact (s) | pmxswp (s) | Lbcast (s) | laswp (s) | GPU Sync (s) | Step GFLOPS | Overall GFLOPS
       |           |               |  Small   |  First   | Second   |               |            |            |            |           |              |             |               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0.2% | 000000512 |    0.4146608  |          | 2.211e+04| 2.233e+04|               |            |            |  1.160e-01 | 7.064e-02 |   2.136e-01  |  1.615e+05  |    7.530e+04   
  0.4% | 000001024 |    0.4002106  | 2.273e+04| 2.181e+04| 2.210e+04|   1.895e-02   |  9.701e-02 |  2.371e-02 |  6.489e-03 | 7.290e-02 |   2.018e-01  |  1.667e+05  |    1.037e+05   
  0.6% | 000001536 |    0.4432165  |          | 2.177e+04| 2.206e+04|               |            |            |  1.637e-01 | 1.526e-01 |   1.261e-01  |  1.499e+05  |    1.155e+05   
  0.8% | 000002048 |    0.4023250  | 2.262e+04| 2.180e+04| 2.188e+04|   1.921e-02   |  1.127e-01 |  2.436e-02 |  6.412e-03 | 6.443e-02 |   1.968e-01  |  1.645e+05  |    1.247e+05   
  1.0% | 000002560 |    0.4172473  |          | 2.177e+04| 2.186e+04|               |            |            |  1.511e-01 | 9.816e-02 |   1.670e-01  |  1.580e+05  |    1.301e+05   
  1.2% | 000003072 |    0.3953111  | 2.304e+04| 2.177e+04| 2.184e+04|   1.881e-02   |  9.845e-02 |  2.257e-02 |  6.415e-03 | 7.117e-02 |   1.979e-01  |  1.660e+05  |    1.350e+05   
  1.4% | 000003584 |    0.4212613  |          | 2.175e+04| 2.185e+04|               |            |            |  1.657e-01 | 1.083e-01 |   1.465e-01  |  1.552e+05  |    1.375e+05   
  1.6% | 000004096 |    0.3957910  | 2.309e+04| 2.180e+04| 2.185e+04|   1.879e-02   |  1.132e-01 |  3.560e-02 |  6.365e-03 | 6.087e-02 |   1.938e-01  |  1.645e+05  |    1.403e+05   
  1.8% | 000004608 |    0.3840180  |          | 2.168e+04| 2.202e+04|               |            |            |  1.630e-01 | 3.407e-02 |   1.859e-01  |  1.689e+05  |    1.430e+05   
  2.0% | 000005120 |    0.3889717  | 2.469e+04| 2.175e+04| 2.201e+04|   1.862e-02   |  1.387e-01 |  6.307e-02 |  6.376e-03 | 4.040e-02 |   1.823e-01  |  1.660e+05  |    1.449e+05   
  2.2% | 000005632 |    0.3808270  |          | 2.176e+04| 2.198e+04|               |            |            |  2.002e-01 | 4.135e-02 |   1.384e-01  |  1.689e+05  |    1.468e+05   
  2.4% | 000006144 |    0.3962644  | 2.408e+04| 2.159e+04| 2.205e+04|   1.830e-02   |  1.896e-01 |  9.687e-02 |  6.314e-03 | 4.906e-02 |   1.303e-01  |  1.617e+05  |    1.479e+05   
  2.6% | 000006656 |    0.3909971  |          | 2.177e+04| 2.187e+04|               |            |            |  2.270e-01 | 4.006e-02 |   1.229e-01  |  1.632e+05  |    1.489e+05   
  2.8% | 000007168 |    0.3840299  | 2.412e+04| 2.171e+04| 2.176e+04|   1.813e-02   |  1.836e-01 |  8.801e-02 |  6.306e-03 | 3.929e-02 |   1.341e-01  |  1.654e+05  |    1.500e+05   
  3.0% | 000007680 |    0.4157331  |          | 2.175e+04| 2.098e+04|               |            |            |  2.330e-01 | 7.097e-02 |   1.109e-01  |  1.522e+05  |    1.501e+05   
  3.2% | 000008192 |    0.3942377  | 2.294e+04| 2.173e+04| 2.108e+04|   1.817e-02   |  1.832e-01 |  8.275e-02 |  6.265e-03 | 4.992e-02 |   1.338e-01  |  1.598e+05  |    1.507e+05   
  3.4% | 000008704 |    0.3799607  |          | 2.174e+04| 2.181e+04|               |            |            |  2.184e-01 | 4.121e-02 |   1.193e-01  |  1.652e+05  |    1.514e+05   
  3.6% | 000009216 |    0.3723397  | 2.430e+04| 2.166e+04| 2.287e+04|   1.802e-02   |  1.599e-01 |  6.223e-02 |  6.275e-03 | 3.853e-02 |   1.469e-01  |  1.678e+05  |    1.522e+05   
  3.8% | 000009728 |    0.3704733  |          | 2.347e+04| 2.356e+04|               |            |            |  2.104e-01 | 5.126e-02 |   1.079e-01  |  1.680e+05  |    1.530e+05   
  4.0% | 000010240 |    0.3527392  | 2.279e+04| 2.341e+04| 2.347e+04|   1.801e-02   |  1.580e-01 |  5.867e-02 |  6.219e-03 | 5.445e-02 |   1.134e-01  |  1.757e+05  |    1.539e+05   
  4.2% | 000010752 |    0.3567517  |          | 2.340e+04| 2.349e+04|               |            |            |  2.003e-01 | 5.508e-02 |   1.004e-01  |  1.730e+05  |    1.547e+05   
  4.4% | 000011264 |    0.3473688  | 2.263e+04| 2.332e+04| 2.350e+04|   1.787e-02   |  1.579e-01 |  7.856e-02 |  6.231e-03 | 5.684e-02 |   1.054e-01  |  1.769e+05  |    1.555e+05   
  4.6% | 000011776 |    0.3778663  |          | 2.341e+04| 2.352e+04|               |            |            |  2.212e-01 | 5.164e-02 |   1.041e-01  |  1.620e+05  |    1.558e+05   
  4.8% | 000012288 |    0.3719881  | 2.264e+04| 2.311e+04| 2.335e+04|   1.786e-02   |  1.944e-01 |  1.172e-01 |  6.171e-03 | 3.888e-02 |   1.119e-01  |  1.638e+05  |    1.561e+05   
  5.0% | 000012800 |    0.3779957  |          | 2.337e+04| 2.272e+04|               |            |            |  2.189e-01 | 5.904e-02 |   9.899e-02  |  1.606e+05  |    1.563e+05   
  5.2% | 000013312 |    0.3492138  | 2.253e+04| 2.334e+04| 2.327e+04|   1.813e-02   |  1.798e-01 |  9.352e-02 |  6.176e-03 | 4.943e-02 |   9.304e-02  |  1.731e+05  |    1.568e+05   
  5.4% | 000013824 |    0.4288751  |          | 2.271e+04| 2.333e+04|               |            |            |  2.821e-01 | 4.578e-02 |   1.001e-01  |  1.403e+05  |    1.562e+05   
  5.6% | 000014336 |    0.4045875  | 2.249e+04| 2.295e+04| 1.701e+04|   1.774e-02   |  1.858e-01 |  1.035e-01 |  6.090e-03 | 5.408e-02 |   1.380e-01  |  1.481e+05  |    1.559e+05   
  5.8% | 000014848 |    0.3397790  |          | 2.279e+04| 2.371e+04|               |            |            |  1.975e-01 | 4.237e-02 |   9.883e-02  |  1.756e+05  |    1.565e+05   
  6.0% | 000015360 |    0.3358839  | 2.278e+04| 2.323e+04| 2.368e+04|   1.789e-02   |  1.223e-01 |  5.007e-02 |  6.119e-03 | 5.402e-02 |   1.327e-01  |  1.769e+05  |    1.570e+05   
  6.2% | 000015872 |    0.3488997  |          | 2.324e+04| 2.370e+04|               |            |            |  1.647e-01 | 7.969e-02 |   1.036e-01  |  1.696e+05  |    1.574e+05   
  6.4% | 000016384 |    0.3368635  | 2.281e+04| 2.327e+04| 2.364e+04|   1.754e-02   |  1.257e-01 |  3.736e-02 |  6.080e-03 | 4.853e-02 |   1.362e-01  |  1.749e+05  |    1.579e+05   
  6.6% | 000016896 |    0.3917885  |          | 2.212e+04| 2.337e+04|               |            |            |  1.720e-01 | 1.714e-01 |   4.744e-02  |  1.497e+05  |    1.576e+05   
  6.8% | 000017408 |    0.3685165  | 2.286e+04| 1.960e+04| 2.342e+04|   1.741e-02   |  1.222e-01 |  4.901e-02 |  6.051e-03 | 4.256e-02 |   1.775e-01  |  1.585e+05  |    1.576e+05   
  7.0% | 000017920 |    0.3271331  |          | 2.323e+04| 2.338e+04|               |            |            |  1.413e-01 | 4.520e-02 |   1.397e-01  |  1.778e+05  |    1.581e+05   
  7.2% | 000018432 |    0.3355701  | 2.470e+04| 2.318e+04| 2.258e+04|   1.741e-02   |  1.010e-01 |  2.968e-02 |  6.006e-03 | 5.086e-02 |   1.574e-01  |  1.726e+05  |    1.585e+05   
  7.4% | 000018944 |    0.3573599  |          | 2.272e+04| 2.338e+04|               |            |            |  1.694e-01 | 9.721e-02 |   8.983e-02  |  1.614e+05  |    1.585e+05   
  7.6% | 000019456 |    0.3303148  | 2.274e+04| 2.275e+04| 2.340e+04|   1.726e-02   |  1.676e-01 |  9.418e-02 |  6.019e-03 | 8.759e-02 |   4.924e-02  |  1.738e+05  |    1.589e+05   
  7.8% | 000019968 |    0.3727878  |          | 2.323e+04| 2.341e+04|               |            |            |  1.623e-01 | 1.459e-01 |   6.364e-02  |  1.534e+05  |    1.587e+05   
  8.0% | 000020480 |    0.3296939  | 2.269e+04| 2.323e+04| 2.337e+04|   1.726e-02   |  9.395e-02 |  2.267e-02 |  5.967e-03 | 5.194e-02 |   1.579e-01  |  1.727e+05  |    1.590e+05   
  8.2% | 000020992 |    0.3223950  |          | 2.323e+04| 2.341e+04|               |            |            |  1.155e-01 | 6.071e-02 |   1.452e-01  |  1.758e+05  |    1.594e+05   
  8.4% | 000021504 |    0.3216802  | 2.267e+04| 2.320e+04| 2.342e+04|   1.773e-02   |  9.313e-02 |  2.263e-02 |  5.990e-03 | 6.993e-02 |   1.323e-01  |  1.754e+05  |    1.597e+05   
  8.6% | 000022016 |    0.3401797  |          | 2.324e+04| 2.344e+04|               |            |            |  1.390e-01 | 9.208e-02 |   1.082e-01  |  1.652e+05  |    1.598e+05   
  8.8% | 000022528 |    0.3215816  | 2.270e+04| 2.323e+04| 2.331e+04|   1.712e-02   |  9.429e-02 |  2.357e-02 |  5.889e-03 | 5.063e-02 |   1.509e-01  |  1.740e+05  |    1.601e+05   
  9.0% | 000023040 |    0.3223433  |          | 2.323e+04| 2.332e+04|               |            |            |  1.285e-01 | 6.030e-02 |   1.326e-01  |  1.728e+05  |    1.603e+05   
  9.2% | 000023552 |    0.3228295  | 2.252e+04| 2.321e+04| 2.232e+04|   1.696e-02   |  9.169e-02 |  2.232e-02 |  5.924e-03 | 1.290e-01 |   7.646e-02  |  1.718e+05  |    1.605e+05   
  9.4% | 000024064 |    0.3749280  |          | 2.274e+04| 2.332e+04|               |            |            |  2.102e-01 | 1.123e-01 |   5.147e-02  |  1.472e+05  |    1.602e+05   
  9.6% | 000024576 |    0.3164084  | 2.247e+04| 2.322e+04| 2.329e+04|   1.733e-02   |  9.249e-02 |  2.143e-02 |  5.841e-03 | 4.425e-02 |   1.536e-01  |  1.737e+05  |    1.605e+05   
  9.8% | 000025088 |    0.3186622  |          | 2.321e+04| 2.340e+04|               |            |            |  1.182e-01 | 6.227e-02 |   1.372e-01  |  1.717e+05  |    1.607e+05   
 10.0% | 000025600 |    0.3103709  | 2.227e+04| 2.321e+04| 2.343e+04|   1.681e-02   |  9.069e-02 |  2.155e-02 |  5.889e-03 | 6.514e-02 |   1.291e-01  |  1.755e+05  |    1.609e+05   
 10.2% | 000026112 |    0.3258865  |          | 2.324e+04| 2.341e+04|               |            |            |  1.404e-01 | 8.491e-02 |   9.974e-02  |  1.664e+05  |    1.610e+05   
 10.4% | 000026624 |    0.3257275  | 2.231e+04| 2.242e+04| 2.343e+04|   1.685e-02   |  9.382e-02 |  2.400e-02 |  5.808e-03 | 5.163e-02 |   1.548e-01  |  1.658e+05  |    1.611e+05   
 10.6% | 000027136 |    0.3057286  |          | 2.323e+04| 2.343e+04|               |            |            |  1.333e-01 | 4.536e-02 |   1.260e-01  |  1.758e+05  |    1.613e+05   
 10.8% | 000027648 |    0.3048605  | 2.208e+04| 2.321e+04| 2.343e+04|   1.667e-02   |  9.745e-02 |  2.863e-02 |  5.803e-03 | 5.873e-02 |   1.235e-01  |  1.755e+05  |    1.615e+05   
 11.0% | 000028160 |    0.3410507  |          | 2.258e+04| 2.343e+04|               |            |            |  1.526e-01 | 1.163e-01 |   7.135e-02  |  1.562e+05  |    1.614e+05   
 11.2% | 000028672 |    0.3043961  | 2.216e+04| 2.324e+04| 2.340e+04|   1.667e-02   |  1.217e-01 |  5.005e-02 |  5.757e-03 | 4.790e-02 |   1.096e-01  |  1.742e+05  |    1.616e+05   
 11.4% | 000029184 |    0.3070779  |          | 2.325e+04| 2.343e+04|               |            |            |  1.689e-01 | 5.996e-02 |   7.723e-02  |  1.719e+05  |    1.618e+05   
 11.6% | 000029696 |    0.2977119  | 2.259e+04| 2.323e+04| 2.362e+04|   1.652e-02   |  1.276e-01 |  3.854e-02 |  5.750e-03 | 5.187e-02 |   9.331e-02  |  1.766e+05  |    1.620e+05   
 11.8% | 000030208 |    0.3151371  |          | 2.333e+04| 2.360e+04|               |            |            |  1.926e-01 | 5.278e-02 |   6.889e-02  |  1.660e+05  |    1.620e+05   
 12.0% | 000030720 |    0.2982659  | 2.270e+04| 2.325e+04| 2.360e+04|   1.655e-02   |  1.435e-01 |  5.907e-02 |  5.738e-03 | 5.010e-02 |   7.968e-02  |  1.746e+05  |    1.622e+05   
 12.2% | 000031232 |    0.3020750  |          | 2.333e+04| 2.363e+04|               |            |            |  1.815e-01 | 5.992e-02 |   5.969e-02  |  1.716e+05  |    1.623e+05   
 12.4% | 000031744 |    0.2924327  | 2.261e+04| 2.326e+04| 2.367e+04|   1.637e-02   |  1.421e-01 |  5.193e-02 |  5.720e-03 | 5.168e-02 |   7.395e-02  |  1.765e+05  |    1.625e+05   
 12.6% | 000032256 |    0.3458237  |          | 2.336e+04| 2.363e+04|               |            |            |  2.047e-01 | 7.215e-02 |   6.813e-02  |  1.486e+05  |    1.623e+05   
 12.8% | 000032768 |    0.2940167  | 2.260e+04| 2.326e+04| 2.337e+04|   1.670e-02   |  1.280e-01 |  5.924e-02 |  5.651e-03 | 4.275e-02 |   9.762e-02  |  1.740e+05  |    1.625e+05   
 13.0% | 000033280 |    0.2979049  |          | 2.327e+04| 2.338e+04|               |            |            |  1.621e-01 | 5.959e-02 |   7.518e-02  |  1.709e+05  |    1.626e+05   
 13.2% | 000033792 |    0.2892362  | 2.258e+04| 2.327e+04| 2.342e+04|   1.622e-02   |  1.247e-01 |  4.499e-02 |  5.670e-03 | 4.966e-02 |   9.047e-02  |  1.752e+05  |    1.627e+05   
 13.4% | 000034304 |    0.3023409  |          | 2.336e+04| 2.341e+04|               |            |            |  1.844e-01 | 5.768e-02 |   5.945e-02  |  1.668e+05  |    1.628e+05   
 13.6% | 000034816 |    0.4318722  | 2.263e+04| 2.170e+04| 2.345e+04|   1.637e-02   |  2.999e-01 |  1.968e-01 |  5.611e-03 | 3.967e-02 |   6.761e-02  |  1.163e+05  |    1.619e+05   
 13.8% | 000035328 |    0.2823454  |          | 2.325e+04| 2.352e+04|               |            |            |  1.179e-01 | 3.705e-02 |   1.265e-01  |  1.770e+05  |    1.621e+05   
 14.0% | 000035840 |    0.2825739  | 2.321e+04| 2.325e+04| 2.352e+04|   1.606e-02   |  8.649e-02 |  2.005e-02 |  5.602e-03 | 5.649e-02 |   1.154e-01  |  1.761e+05  |    1.623e+05   
 14.2% | 000036352 |    0.3013470  |          | 2.330e+04| 2.353e+04|               |            |            |  1.409e-01 | 8.319e-02 |   7.641e-02  |  1.643e+05  |    1.623e+05   
 14.4% | 000036864 |    0.2863858  | 2.252e+04| 2.329e+04| 2.265e+04|   1.607e-02   |  8.988e-02 |  2.238e-02 |  5.545e-03 | 4.745e-02 |   1.247e-01  |  1.721e+05  |    1.624e+05   
 14.6% | 000037376 |    0.3332671  |          | 2.208e+04| 2.175e+04|               |            |            |  2.070e-01 | 7.881e-02 |   4.643e-02  |  1.472e+05  |    1.622e+05   
 14.8% | 000037888 |    0.2783744  | 2.234e+04| 2.330e+04| 2.345e+04|   1.659e-02   |  8.813e-02 |  2.219e-02 |  5.589e-03 | 5.109e-02 |   1.142e-01  |  1.754e+05  |    1.624e+05   
 15.0% | 000038400 |    0.3034664  |          | 2.261e+04| 2.344e+04|               |            |            |  1.196e-01 | 8.686e-02 |   9.610e-02  |  1.602e+05  |    1.623e+05   
 15.2% | 000038912 |    0.3228085  | 2.233e+04| 1.923e+04| 2.310e+04|   1.590e-02   |  1.474e-01 |  2.190e-02 |  5.532e-03 | 4.150e-02 |   1.096e-01  |  1.498e+05  |    1.622e+05   
 15.4% | 000039424 |    0.2683440  |          | 2.329e+04| 2.349e+04|               |            |            |  8.750e-02 | 2.920e-02 |   1.507e-01  |  1.794e+05  |    1.623e+05   
 15.6% | 000039936 |    0.2729729  | 2.398e+04| 2.329e+04| 2.356e+04|   1.576e-02   |  8.463e-02 |  1.909e-02 |  5.531e-03 | 5.280e-02 |   1.116e-01  |  1.755e+05  |    1.625e+05   
 15.8% | 000040448 |    0.3495188  |          | 2.218e+04| 2.359e+04|               |            |            |  1.101e-01 | 2.320e-01 |   6.541e-03  |  1.364e+05  |    1.622e+05   
 16.0% | 000040960 |    0.2851002  | 2.219e+04| 2.332e+04| 2.039e+04|   1.642e-02   |  8.949e-02 |  2.200e-02 |  5.472e-03 | 9.623e-02 |   7.483e-02  |  1.665e+05  |    1.622e+05   
 16.2% | 000041472 |    0.2998748  |          | 2.331e+04| 2.355e+04|               |            |            |  7.315e-02 | 9.968e-02 |   1.259e-01  |  1.575e+05  |    1.621e+05   
 16.4% | 000041984 |    0.2686553  | 2.260e+04| 2.329e+04| 2.360e+04|   1.650e-02   |  8.933e-02 |  2.270e-02 |  5.475e-03 | 5.219e-02 |   1.025e-01  |  1.750e+05  |    1.623e+05   
 16.6% | 000042496 |    0.2801926  |          | 2.332e+04| 2.357e+04|               |            |            |  9.210e-02 | 7.432e-02 |   1.129e-01  |  1.670e+05  |    1.623e+05   
 16.8% | 000043008 |    0.2680298  | 2.258e+04| 2.330e+04| 2.348e+04|   1.562e-02   |  8.615e-02 |  2.001e-02 |  5.423e-03 | 4.419e-02 |   1.140e-01  |  1.737e+05  |    1.624e+05   
 17.0% | 000043520 |    0.2725965  |          | 2.342e+04| 2.347e+04|               |            |            |  9.579e-02 | 6.200e-02 |   1.138e-01  |  1.700e+05  |    1.625e+05   
 17.2% | 000044032 |    0.2617315  | 2.259e+04| 2.340e+04| 2.353e+04|   1.546e-02   |  8.690e-02 |  2.123e-02 |  5.427e-03 | 5.049e-02 |   1.018e-01  |  1.762e+05  |    1.626e+05   
 17.4% | 000044544 |    0.2892895  |          | 2.286e+04| 2.347e+04|               |            |            |  9.790e-02 | 9.322e-02 |   9.730e-02  |  1.587e+05  |    1.626e+05   
 17.6% | 000045056 |    0.2624105  | 2.264e+04| 2.343e+04| 2.358e+04|   1.549e-02   |  8.532e-02 |  2.063e-02 |  5.357e-03 | 4.725e-02 |   1.075e-01  |  1.741e+05  |    1.627e+05   
 17.8% | 000045568 |    0.2835069  |          | 2.345e+04| 1.875e+04|               |            |            |  9.309e-02 | 7.292e-02 |   1.165e-01  |  1.603e+05  |    1.626e+05   
 18.0% | 000046080 |    0.2560815  | 2.255e+04| 2.345e+04| 2.363e+04|   1.533e-02   |  8.752e-02 |  2.287e-02 |  5.390e-03 | 5.099e-02 |   9.541e-02  |  1.766e+05  |    1.627e+05   
 18.2% | 000046592 |    0.2690542  |          | 2.341e+04| 2.362e+04|               |            |            |  9.804e-02 | 6.946e-02 |   1.007e-01  |  1.673e+05  |    1.628e+05   
 18.4% | 000047104 |    0.2570886  | 2.251e+04| 2.344e+04| 2.358e+04|   1.532e-02   |  8.286e-02 |  1.859e-02 |  5.286e-03 | 4.457e-02 |   1.076e-01  |  1.742e+05  |    1.629e+05   
 18.6% | 000047616 |    0.2592757  |          | 2.346e+04| 2.353e+04|               |            |            |  9.941e-02 | 5.659e-02 |   1.022e-01  |  1.719e+05  |    1.629e+05   
 18.8% | 000048128 |    0.2525552  | 2.243e+04| 2.342e+04| 2.352e+04|   1.518e-02   |  8.222e-02 |  1.865e-02 |  5.322e-03 | 5.467e-02 |   9.389e-02  |  1.756e+05  |    1.630e+05   
 19.0% | 000048640 |    0.2661902  |          | 2.343e+04| 2.352e+04|               |            |            |  9.786e-02 | 7.267e-02 |   9.478e-02  |  1.658e+05  |    1.631e+05   
 19.2% | 000049152 |    0.2517181  | 2.255e+04| 2.345e+04| 2.351e+04|   1.519e-02   |  8.338e-02 |  1.880e-02 |  5.243e-03 | 4.559e-02 |   1.009e-01  |  1.745e+05  |    1.631e+05   
 19.4% | 000049664 |    0.2554562  |          | 2.342e+04| 2.367e+04|               |            |            |  9.081e-02 | 5.568e-02 |   1.079e-01  |  1.711e+05  |    1.632e+05   
 19.6% | 000050176 |    0.2472604  | 2.234e+04| 2.343e+04| 2.369e+04|   1.504e-02   |  8.206e-02 |  1.840e-02 |  5.269e-03 | 5.343e-02 |   9.014e-02  |  1.759e+05  |    1.633e+05   
 19.8% | 000050688 |    0.2675690  |          | 2.342e+04| 2.370e+04|               |            |            |  8.179e-02 | 8.992e-02 |   9.489e-02  |  1.617e+05  |    1.633e+05   
 20.0% | 000051200 |    0.2471069  | 2.237e+04| 2.345e+04| 2.353e+04|   1.503e-02   |  8.076e-02 |  1.766e-02 |  5.220e-03 | 4.398e-02 |   1.007e-01  |  1.742e+05  |    1.634e+05   
 20.2% | 000051712 |    0.2607148  |          | 2.312e+04| 2.356e+04|               |            |            |  1.324e-01 | 6.718e-02 |   6.010e-02  |  1.643e+05  |    1.634e+05   
 20.4% | 000052224 |    0.2420159  | 2.214e+04| 2.344e+04| 2.359e+04|   1.524e-02   |  8.454e-02 |  2.168e-02 |  5.194e-03 | 5.022e-02 |   8.541e-02  |  1.761e+05  |    1.635e+05   
 20.6% | 000052736 |    0.2582989  |          | 2.348e+04| 2.359e+04|               |            |            |  1.004e-01 | 7.495e-02 |   8.207e-02  |  1.642e+05  |    1.635e+05   
 20.8% | 000053248 |    0.2408597  | 2.218e+04| 2.344e+04| 2.393e+04|   1.489e-02   |  8.158e-02 |  1.828e-02 |  5.166e-03 | 4.444e-02 |   9.347e-02  |  1.752e+05  |    1.635e+05   
 21.0% | 000053760 |    0.2409332  |          | 2.336e+04| 2.400e+04|               |            |            |  8.400e-02 | 4.545e-02 |   1.105e-01  |  1.743e+05  |    1.636e+05   
 21.2% | 000054272 |    0.2375638  | 2.193e+04| 2.334e+04| 2.408e+04|   1.475e-02   |  8.105e-02 |  1.913e-02 |  5.135e-03 | 4.887e-02 |   8.655e-02  |  1.759e+05  |    1.637e+05   
 21.4% | 000054784 |    0.2548714  |          | 2.338e+04| 2.407e+04|               |            |            |  8.228e-02 | 8.092e-02 |   9.082e-02  |  1.631e+05  |    1.637e+05   
 21.6% | 000055296 |    0.2862360  | 2.194e+04| 2.337e+04| 1.207e+04|   1.474e-02   |  7.971e-02 |  1.731e-02 |  5.096e-03 | 4.212e-02 |   1.432e-01  |  1.445e+05  |    1.635e+05   
 21.8% | 000055808 |    0.2293788  |          | 2.335e+04| 2.380e+04|               |            |            |  6.924e-02 | 3.198e-02 |   1.270e-01  |  1.794e+05  |    1.636e+05   
 22.0% | 000056320 |    0.2332065  | 2.367e+04| 2.334e+04| 2.377e+04|   1.457e-02   |  8.189e-02 |  1.859e-02 |  5.133e-03 | 4.618e-02 |   8.409e-02  |  1.755e+05  |    1.637e+05   
 22.2% | 000056832 |    0.2497577  |          | 2.337e+04| 2.384e+04|               |            |            |  6.834e-02 | 7.787e-02 |   1.027e-01  |  1.631e+05  |    1.637e+05   
 22.4% | 000057344 |    0.2369275  | 2.252e+04| 2.276e+04| 2.380e+04|   1.459e-02   |  1.192e-01 |  5.597e-02 |  5.056e-03 | 5.972e-02 |   3.707e-02  |  1.710e+05  |    1.637e+05   
 22.6% | 000057856 |    0.2663425  |          | 2.333e+04| 1.646e+04|               |            |            |  1.091e-01 | 9.816e-02 |   5.807e-02  |  1.513e+05  |    1.636e+05   
 22.8% | 000058368 |    0.2290202  | 2.257e+04| 2.336e+04| 2.382e+04|   1.446e-02   |  8.031e-02 |  1.937e-02 |  5.046e-03 | 4.681e-02 |   8.110e-02  |  1.751e+05  |    1.637e+05   
 23.0% | 000058880 |    0.2423381  |          | 2.340e+04| 2.383e+04|               |            |            |  8.955e-02 | 6.706e-02 |   8.486e-02  |  1.646e+05  |    1.637e+05   
 23.2% | 000059392 |    0.2283545  | 2.258e+04| 2.337e+04| 2.377e+04|   1.444e-02   |  7.922e-02 |  1.790e-02 |  5.064e-03 | 4.098e-02 |   8.730e-02  |  1.738e+05  |    1.638e+05   
 23.4% | 000059904 |    0.2718023  |          | 2.335e+04| 2.367e+04|               |            |            |  9.016e-02 | 9.178e-02 |   8.886e-02  |  1.453e+05  |    1.636e+05   
 23.6% | 000060416 |    0.2231195  | 2.251e+04| 2.336e+04| 2.378e+04|   1.431e-02   |  8.012e-02 |  2.019e-02 |  5.022e-03 | 4.773e-02 |   7.464e-02  |  1.760e+05  |    1.637e+05   
 23.8% | 000060928 |    0.2506461  |          | 2.338e+04| 2.404e+04|               |            |            |  7.408e-02 | 8.811e-02 |   8.759e-02  |  1.559e+05  |    1.637e+05   
 24.0% | 000061440 |    0.2239801  | 2.257e+04| 2.339e+04| 2.372e+04|   1.429e-02   |  7.624e-02 |  1.571e-02 |  4.980e-03 | 4.174e-02 |   8.535e-02  |  1.735e+05  |    1.637e+05   
 24.2% | 000061952 |    0.2268373  |          | 2.338e+04| 2.377e+04|               |            |            |  6.895e-02 | 5.632e-02 |   1.006e-01  |  1.704e+05  |    1.637e+05   
 24.4% | 000062464 |    0.2308634  | 2.245e+04| 2.338e+04| 1.846e+04|   1.414e-02   |  7.744e-02 |  1.940e-02 |  4.974e-03 | 5.448e-02 |   7.853e-02  |  1.666e+05  |    1.638e+05   
 24.6% | 000062976 |    0.2288752  |          | 2.295e+04| 2.410e+04|               |            |            |  1.055e-01 | 5.386e-02 |   6.869e-02  |  1.671e+05  |    1.638e+05   
 24.8% | 000063488 |    0.2190557  | 2.232e+04| 2.338e+04| 2.408e+04|   1.449e-02   |  8.476e-02 |  2.738e-02 |  4.919e-03 | 4.087e-02 |   7.271e-02  |  1.737e+05  |    1.638e+05   
 25.0% | 000064000 |    0.2209555  |          | 2.336e+04| 2.416e+04|               |            |            |  7.099e-02 | 5.361e-02 |   9.538e-02  |  1.713e+05  |    1.639e+05   
 25.2% | 000064512 |    0.2521940  | 2.206e+04| 2.180e+04| 2.443e+04|   1.424e-02   |  1.718e-01 |  1.134e-01 |  4.918e-03 | 5.851e-02 |   1.499e-03  |  1.493e+05  |    1.638e+05   
 25.4% | 000065024 |    0.2337169  |          | 2.340e+04| 2.434e+04|               |            |            |  9.500e-02 | 7.734e-02 |   6.050e-02  |  1.602e+05  |    1.638e+05   
 25.6% | 000065536 |    0.2360407  | 2.214e+04| 2.254e+04| 2.373e+04|   1.400e-02   |  1.308e-01 |  7.295e-02 |  4.869e-03 | 6.923e-02 |   1.576e-02  |  1.578e+05  |    1.637e+05   
 25.8% | 000066048 |    0.2375536  |          | 2.339e+04| 2.381e+04|               |            |            |  9.179e-02 | 7.947e-02 |   6.526e-02  |  1.560e+05  |    1.637e+05   
 26.0% | 000066560 |    0.2100422  | 2.198e+04| 2.337e+04| 2.369e+04|   1.385e-02   |  7.155e-02 |  1.545e-02 |  4.846e-03 | 4.664e-02 |   7.189e-02  |  1.754e+05  |    1.637e+05   
 26.2% | 000067072 |    0.2343908  |          | 2.337e+04| 2.388e+04|               |            |            |  7.170e-02 | 7.567e-02 |   8.616e-02  |  1.564e+05  |    1.637e+05   
 26.4% | 000067584 |    0.2142583  | 2.201e+04| 2.283e+04| 2.369e+04|   1.386e-02   |  7.192e-02 |  1.514e-02 |  4.814e-03 | 4.683e-02 |   7.543e-02  |  1.701e+05  |    1.637e+05   
 26.6% | 000068096 |    0.2157078  |          | 2.335e+04| 2.374e+04|               |            |            |  8.363e-02 | 5.435e-02 |   7.675e-02  |  1.681e+05  |    1.638e+05   
 26.8% | 000068608 |    0.2051391  | 2.247e+04| 2.338e+04| 2.384e+04|   1.369e-02   |  7.150e-02 |  1.521e-02 |  4.821e-03 | 4.696e-02 |   6.683e-02  |  1.758e+05  |    1.638e+05   
 27.0% | 000069120 |    0.2333043  |          | 2.316e+04| 2.415e+04|               |            |            |  1.166e-01 | 7.661e-02 |   3.918e-02  |  1.537e+05  |    1.638e+05   
 27.2% | 000069632 |    0.2062370  | 2.242e+04| 2.339e+04| 2.363e+04|   1.371e-02   |  7.525e-02 |  1.839e-02 |  4.762e-03 | 3.954e-02 |   7.167e-02  |  1.729e+05  |    1.638e+05   
 27.4% | 000070144 |    0.2106885  |          | 2.335e+04| 2.375e+04|               |            |            |  9.011e-02 | 4.828e-02 |   7.134e-02  |  1.683e+05  |    1.638e+05   
 27.6% | 000070656 |    0.2020409  | 2.245e+04| 2.338e+04| 2.396e+04|   1.385e-02   |  7.569e-02 |  1.926e-02 |  4.771e-03 | 4.548e-02 |   6.096e-02  |  1.746e+05  |    1.639e+05   
 27.8% | 000071168 |    0.2163833  |          | 2.343e+04| 2.411e+04|               |            |            |  8.840e-02 | 6.491e-02 |   6.224e-02  |  1.621e+05  |    1.639e+05   
 28.0% | 000071680 |    0.2011967  | 2.247e+04| 2.342e+04| 2.387e+04|   1.354e-02   |  7.835e-02 |  2.111e-02 |  4.730e-03 | 3.615e-02 |   6.712e-02  |  1.734e+05  |    1.639e+05   
 28.2% | 000072192 |    0.2168252  |          | 2.337e+04| 2.015e+04|               |            |            |  8.266e-02 | 6.335e-02 |   6.988e-02  |  1.600e+05  |    1.639e+05   
 28.4% | 000072704 |    0.2020495  | 2.251e+04| 2.341e+04| 2.427e+04|   1.338e-02   |  7.089e-02 |  1.481e-02 |  4.725e-03 | 4.791e-02 |   6.360e-02  |  1.707e+05  |    1.639e+05   
 28.6% | 000073216 |    0.2075984  |          | 2.342e+04| 2.414e+04|               |            |            |  8.555e-02 | 5.274e-02 |   6.833e-02  |  1.653e+05  |    1.639e+05   
 28.8% | 000073728 |    0.2254698  | 2.244e+04| 2.282e+04| 2.439e+04|   1.340e-02   |  1.337e-01 |  7.585e-02 |  4.657e-03 | 6.624e-02 |   6.135e-03  |  1.513e+05  |    1.639e+05   
 29.0% | 000074240 |    0.2087288  |          | 2.341e+04| 2.428e+04|               |            |            |  8.143e-02 | 5.818e-02 |   6.805e-02  |  1.625e+05  |    1.639e+05   
 29.2% | 000074752 |    0.1990099  | 2.245e+04| 2.339e+04| 2.435e+04|   1.324e-02   |  7.028e-02 |  1.480e-02 |  4.641e-03 | 4.550e-02 |   6.399e-02  |  1.695e+05  |    1.639e+05   
 29.4% | 000075264 |    0.2093863  |          | 2.273e+04| 2.436e+04|               |            |            |  6.333e-02 | 5.461e-02 |   9.057e-02  |  1.602e+05  |    1.639e+05   
 29.6% | 000075776 |    0.2351256  | 2.250e+04| 2.276e+04| 2.439e+04|   1.324e-02   |  7.043e-02 |  1.466e-02 |  8.510e-03 | 1.365e-01 |   5.047e-03  |  1.419e+05  |    1.638e+05   
 29.8% | 000076288 |    0.2003602  |          | 2.344e+04| 2.436e+04|               |            |            |  5.082e-02 | 5.140e-02 |   9.705e-02  |  1.655e+05  |    1.638e+05   
 30.0% | 000076800 |    0.2046874  | 2.220e+04| 2.290e+04| 2.156e+04|   1.309e-02   |  7.104e-02 |  1.499e-02 |  4.639e-03 | 4.962e-02 |   6.499e-02  |  1.611e+05  |    1.638e+05   
 30.2% | 000077312 |    0.1980801  |          | 2.343e+04| 2.446e+04|               |            |            |  7.555e-02 | 4.575e-02 |   7.592e-02  |  1.655e+05  |    1.638e+05   
 30.4% | 000077824 |    0.1896192  | 2.220e+04| 2.342e+04| 2.467e+04|   1.309e-02   |  7.199e-02 |  1.585e-02 |  4.573e-03 | 3.722e-02 |   6.141e-02  |  1.719e+05  |    1.638e+05   
 30.6% | 000078336 |    0.1882955  |          | 2.342e+04| 2.460e+04|               |            |            |  6.416e-02 | 3.939e-02 |   8.376e-02  |  1.722e+05  |    1.638e+05   
 30.8% | 000078848 |    0.1945094  | 2.200e+04| 2.335e+04| 2.482e+04|   1.293e-02   |  6.906e-02 |  1.448e-02 |  4.528e-03 | 4.755e-02 |   5.912e-02  |  1.657e+05  |    1.638e+05   
 31.0% | 000079360 |    0.1913911  |          | 2.342e+04| 2.477e+04|               |            |            |  6.410e-02 | 4.449e-02 |   8.190e-02  |  1.674e+05  |    1.639e+05   
 31.2% | 000079872 |    0.1883350  | 2.201e+04| 2.340e+04| 2.479e+04|   1.294e-02   |  7.270e-02 |  1.723e-02 |  4.519e-03 | 3.721e-02 |   5.962e-02  |  1.692e+05  |    1.639e+05   
 31.4% | 000080384 |    0.1889331  |          | 2.342e+04| 2.472e+04|               |            |            |  5.433e-02 | 4.268e-02 |   9.097e-02  |  1.676e+05  |    1.639e+05   
 31.6% | 000080896 |    0.1917502  | 2.169e+04| 2.340e+04| 2.521e+04|   1.295e-02   |  6.807e-02 |  1.437e-02 |  4.527e-03 | 4.229e-02 |   6.262e-02  |  1.642e+05  |    1.639e+05   
 31.8% | 000081408 |    0.1872912  |          | 2.344e+04| 2.492e+04|               |            |            |  4.513e-02 | 4.194e-02 |   9.928e-02  |  1.671e+05  |    1.639e+05   
 32.0% | 000081920 |    0.1859904  | 2.171e+04| 2.342e+04| 2.496e+04|   1.280e-02   |  7.243e-02 |  1.718e-02 |  4.475e-03 | 3.575e-02 |   5.913e-02  |  1.673e+05  |    1.639e+05   
 32.2% | 000082432 |    0.1882588  |          | 2.343e+04| 2.522e+04|               |            |            |  4.176e-02 | 4.280e-02 |   1.026e-01  |  1.643e+05  |    1.639e+05   
 32.4% | 000082944 |    0.1915413  | 2.232e+04| 2.341e+04| 2.544e+04|   1.264e-02   |  6.803e-02 |  1.390e-02 |  4.467e-03 | 4.434e-02 |   6.065e-02  |  1.606e+05  |    1.639e+05   
 32.6% | 000083456 |    0.1806629  |          | 2.345e+04| 2.524e+04|               |            |            |  3.136e-02 | 3.635e-02 |   1.120e-01  |  1.692e+05  |    1.639e+05   
 32.8% | 000083968 |    0.1843455  | 2.237e+04| 2.343e+04| 2.524e+04|   1.265e-02   |  7.191e-02 |  1.716e-02 |  4.392e-03 | 3.641e-02 |   5.762e-02  |  1.649e+05  |    1.639e+05   
 33.0% | 000084480 |    0.1846941  |          | 2.342e+04| 2.530e+04|               |            |            |  3.725e-02 | 4.090e-02 |   1.055e-01  |  1.636e+05  |    1.639e+05   
 33.2% | 000084992 |    0.1898322  | 2.238e+04| 2.340e+04| 2.526e+04|   1.249e-02   |  7.134e-02 |  1.831e-02 |  4.436e-03 | 4.406e-02 |   5.616e-02  |  1.582e+05  |    1.639e+05   
 33.4% | 000085504 |    0.1794277  |          | 2.344e+04| 2.525e+04|               |            |            |  3.341e-02 | 3.782e-02 |   1.071e-01  |  1.664e+05  |    1.639e+05   
 33.6% | 000086016 |    0.1828179  | 2.240e+04| 2.343e+04| 2.550e+04|   1.249e-02   |  7.025e-02 |  1.597e-02 |  4.393e-03 | 3.494e-02 |   5.937e-02  |  1.623e+05  |    1.639e+05   
 33.8% | 000086528 |    0.1764114  |          | 2.344e+04| 2.568e+04|               |            |            |  2.959e-02 | 3.334e-02 |   1.124e-01  |  1.672e+05  |    1.639e+05   
 34.0% | 000087040 |    0.1874788  | 2.232e+04| 2.343e+04| 2.596e+04|   1.234e-02   |  7.082e-02 |  1.705e-02 |  4.373e-03 | 4.237e-02 |   5.617e-02  |  1.564e+05  |    1.639e+05   
 34.2% | 000087552 |    0.1765668  |          | 2.348e+04| 2.603e+04|               |            |            |  3.243e-02 | 3.441e-02 |   1.088e-01  |  1.651e+05  |    1.639e+05   
 34.4% | 000088064 |    0.1908624  | 2.242e+04| 2.283e+04| 2.605e+04|   1.234e-02   |  7.613e-02 |  2.225e-02 |  4.306e-03 | 5.307e-02 |   4.363e-02  |  1.518e+05  |    1.638e+05   
 34.6% | 000088576 |    0.1733181  |          | 2.346e+04| 2.590e+04|               |            |            |  5.709e-02 | 3.209e-02 |   8.294e-02  |  1.661e+05  |    1.639e+05   
 34.8% | 000089088 |    0.1850296  | 2.218e+04| 2.343e+04| 2.619e+04|   1.235e-02   |  6.688e-02 |  1.384e-02 |  4.316e-03 | 4.109e-02 |   5.904e-02  |  1.547e+05  |    1.638e+05   
 35.0% | 000089600 |    0.1737724  |          | 2.348e+04| 2.623e+04|               |            |            |  4.989e-02 | 2.748e-02 |   9.544e-02  |  1.637e+05  |    1.638e+05   
 35.2% | 000090112 |    0.1779884  | 2.211e+04| 2.348e+04| 2.597e+04|   1.277e-02   |  6.666e-02 |  1.317e-02 |  4.276e-03 | 3.335e-02 |   5.951e-02  |  1.588e+05  |    1.638e+05   
 35.4% | 000090624 |    0.1722435  |          | 2.347e+04| 2.591e+04|               |            |            |  5.491e-02 | 2.821e-02 |   8.813e-02  |  1.631e+05  |    1.638e+05   
 35.6% | 000091136 |    0.1825641  | 2.205e+04| 2.343e+04| 2.635e+04|   1.205e-02   |  7.000e-02 |  1.573e-02 |  4.284e-03 | 4.415e-02 |   5.048e-02  |  1.529e+05  |    1.638e+05   
 35.8% | 000091648 |    0.1724430  |          | 2.347e+04| 2.652e+04|               |            |            |  5.188e-02 | 2.718e-02 |   9.249e-02  |  1.609e+05  |    1.637e+05   
 36.0% | 000092160 |    0.1765488  | 2.204e+04| 2.346e+04| 2.608e+04|   1.220e-02   |  6.720e-02 |  1.345e-02 |  4.231e-03 | 3.289e-02 |   5.860e-02  |  1.562e+05  |    1.637e+05   
 36.2% | 000092672 |    0.1684969  |          | 2.347e+04| 2.627e+04|               |            |            |  6.027e-02 | 2.912e-02 |   7.787e-02  |  1.626e+05  |    1.637e+05   
 36.4% | 000093184 |    0.2063136  | 2.196e+04| 2.348e+04| 2.584e+04|   1.188e-02   |  8.710e-02 |  3.385e-02 |  4.237e-03 | 2.911e-02 |   7.257e-02  |  1.320e+05  |    1.636e+05   
 36.6% | 000093696 |    0.1750439  |          | 2.349e+04| 2.672e+04|               |            |            |  5.768e-02 | 3.179e-02 |   8.465e-02  |  1.546e+05  |    1.636e+05   
 36.8% | 000094208 |    0.1740702  | 2.179e+04| 2.345e+04| 2.557e+04|   1.205e-02   |  6.702e-02 |  1.350e-02 |  4.182e-03 | 3.384e-02 |   5.555e-02  |  1.545e+05  |    1.635e+05   
 37.0% | 000094720 |    0.1676225  |          | 2.348e+04| 2.635e+04|               |            |            |  5.819e-02 | 2.588e-02 |   8.255e-02  |  1.594e+05  |    1.635e+05   
 37.2% | 000095232 |    0.1798104  | 2.242e+04| 2.345e+04| 2.566e+04|   1.174e-02   |  6.735e-02 |  1.546e-02 |  4.184e-03 | 4.411e-02 |   5.082e-02  |  1.477e+05  |    1.635e+05   
 37.4% | 000095744 |    0.1717015  |          | 2.347e+04| 2.635e+04|               |            |            |  5.541e-02 | 3.037e-02 |   8.507e-02  |  1.537e+05  |    1.634e+05   
 37.6% | 000096256 |    0.2009625  | 2.242e+04| 2.261e+04| 2.097e+04|   1.176e-02   |  1.288e-01 |  7.485e-02 |  4.106e-03 | 5.356e-02 |   1.305e-03  |  1.304e+05  |    1.633e+05   
 37.8% | 000096768 |    0.1662592  |          | 2.350e+04| 2.544e+04|               |            |            |  5.642e-02 | 2.561e-02 |   8.328e-02  |  1.567e+05  |    1.633e+05   
 38.0% | 000097280 |    0.1771759  | 2.232e+04| 2.347e+04| 2.536e+04|   1.160e-02   |  6.701e-02 |  1.496e-02 |  4.107e-03 | 4.160e-02 |   5.133e-02  |  1.461e+05  |    1.632e+05   
 38.2% | 000097792 |    0.1707869  |          | 2.352e+04| 2.608e+04|               |            |            |  5.623e-02 | 3.068e-02 |   8.300e-02  |  1.506e+05  |    1.632e+05   
 38.4% | 000098304 |    0.1705752  | 2.236e+04| 2.347e+04| 2.396e+04|   1.160e-02   |  6.518e-02 |  1.357e-02 |  4.080e-03 | 3.254e-02 |   5.569e-02  |  1.498e+05  |    1.631e+05   
 38.6% | 000098816 |    0.1651319  |          | 2.352e+04| 2.533e+04|               |            |            |  6.012e-02 | 2.651e-02 |   7.756e-02  |  1.537e+05  |    1.631e+05   
 38.8% | 000099328 |    0.1763145  | 2.228e+04| 2.348e+04| 2.356e+04|   1.144e-02   |  6.493e-02 |  1.417e-02 |  4.084e-03 | 4.111e-02 |   5.304e-02  |  1.430e+05  |    1.630e+05   
 39.0% | 000099840 |    0.1736614  |          | 2.351e+04| 2.363e+04|               |            |            |  6.417e-02 | 3.550e-02 |   7.310e-02  |  1.443e+05  |    1.630e+05   
 39.2% | 000100352 |    0.1680142  | 2.239e+04| 2.348e+04| 2.049e+04|   1.145e-02   |  6.460e-02 |  1.356e-02 |  3.994e-03 | 3.111e-02 |   5.531e-02  |  1.481e+05  |    1.629e+05   
 39.4% | 000100864 |    0.1628282  |          | 2.352e+04| 2.140e+04|               |            |            |  6.186e-02 | 2.555e-02 |   7.442e-02  |  1.519e+05  |    1.629e+05   
 39.6% | 000101376 |    0.1748823  | 2.235e+04| 2.347e+04| 1.565e+02|   1.146e-02   |  6.456e-02 |  1.391e-02 |  4.031e-03 | 3.996e-02 |   5.335e-02  |  1.405e+05  |    1.628e+05   
 39.8% | 000101888 |    0.1718787  |          | 2.351e+04| 1.601e+02|               |            |            |  6.328e-02 | 3.548e-02 |   7.219e-02  |  1.420e+05  |    1.628e+05   
 40.0% | 000102400 |    0.1655919  | 2.231e+04| 2.343e+04|          |   1.048e-02   |  6.684e-02 |  1.578e-02 |  3.940e-03 | 2.394e-02 |   5.718e-02  |  1.464e+05  |    1.627e+05   
 40.2% | 000102912 |    0.1924845  |          | 2.251e+04|          |               |            |            |  6.916e-02 | 5.146e-02 |   7.100e-02  |  1.251e+05  |    1.626e+05   
 40.4% | 000103424 |    0.1697147  | 2.202e+04| 2.345e+04|          |   1.077e-02   |  7.386e-02 |  2.241e-02 |  3.994e-03 | 3.208e-02 |   4.625e-02  |  1.409e+05  |    1.625e+05   
 40.6% | 000103936 |    0.1876421  |          | 2.172e+04|          |               |            |            |  4.058e-02 | 4.341e-02 |   1.028e-01  |  1.266e+05  |    1.624e+05   
 40.8% | 000104448 |    0.1612531  | 2.213e+04| 2.343e+04|          |   1.077e-02   |  6.555e-02 |  1.450e-02 |  3.902e-03 | 2.296e-02 |   5.527e-02  |  1.463e+05  |    1.623e+05   
 41.0% | 000104960 |    0.1636879  |          | 2.202e+04|          |               |            |            |  4.341e-02 | 2.358e-02 |   9.579e-02  |  1.432e+05  |    1.623e+05   
 41.2% | 000105472 |    0.1922696  | 2.185e+04| 1.798e+04|          |   1.064e-02   |  1.297e-01 |  1.778e-02 |  3.936e-03 | 2.097e-02 |   2.435e-02  |  1.211e+05  |    1.621e+05   
 41.4% | 000105984 |    0.1721300  |          | 2.339e+04|          |               |            |            |  7.348e-02 | 4.082e-02 |   5.702e-02  |  1.343e+05  |    1.620e+05   
 41.6% | 000106496 |    0.1626630  | 2.185e+04| 2.278e+04|          |   1.067e-02   |  7.033e-02 |  1.961e-02 |  3.853e-03 | 2.431e-02 |   5.078e-02  |  1.412e+05  |    1.620e+05   
 41.8% | 000107008 |    0.1622757  |          | 2.239e+04|          |               |            |            |  6.836e-02 | 2.802e-02 |   6.498e-02  |  1.406e+05  |    1.619e+05   
 42.0% | 000107520 |    0.1745053  | 2.158e+04| 2.338e+04|          |   1.081e-02   |  6.544e-02 |  1.370e-02 |  3.881e-03 | 4.270e-02 |   4.894e-02  |  1.298e+05  |    1.618e+05   
 42.2% | 000108032 |    0.1678648  |          | 2.339e+04|          |               |            |            |  8.009e-02 | 3.994e-02 |   4.704e-02  |  1.340e+05  |    1.617e+05   
 42.4% | 000108544 |    0.1584767  | 2.153e+04| 2.280e+04|          |   1.051e-02   |  7.199e-02 |  2.131e-02 |  3.808e-03 | 2.374e-02 |   4.572e-02  |  1.410e+05  |    1.617e+05   
 42.6% | 000109056 |    0.1524693  |          | 2.340e+04|          |               |            |            |  7.422e-02 | 2.668e-02 |   5.070e-02  |  1.455e+05  |    1.616e+05   
 42.8% | 000109568 |    0.1640148  | 2.233e+04| 2.350e+04|          |   1.082e-02   |  6.982e-02 |  1.992e-02 |  3.808e-03 | 3.683e-02 |   4.005e-02  |  1.343e+05  |    1.616e+05   
 43.0% | 000110080 |    0.1603928  |          | 2.351e+04|          |               |            |            |  7.340e-02 | 3.616e-02 |   5.004e-02  |  1.364e+05  |    1.615e+05   
 43.2% | 000110592 |    0.1499401  | 2.230e+04| 2.348e+04|          |   1.026e-02   |  7.100e-02 |  2.073e-02 |  3.757e-03 | 2.227e-02 |   3.988e-02  |  1.449e+05  |    1.614e+05   
 43.4% | 000111104 |    0.1630867  |          | 2.171e+04|          |               |            |            |  6.995e-02 | 3.257e-02 |   5.966e-02  |  1.323e+05  |    1.614e+05   
 43.6% | 000111616 |    0.1542762  | 2.234e+04| 2.352e+04|          |   1.015e-02   |  6.360e-02 |  1.398e-02 |  3.779e-03 | 3.063e-02 |   4.337e-02  |  1.389e+05  |    1.613e+05   
 43.8% | 000112128 |    0.1481527  |          | 2.354e+04|          |               |            |            |  6.126e-02 | 2.849e-02 |   5.759e-02  |  1.436e+05  |    1.612e+05   
 44.0% | 000112640 |    0.1467031  | 2.233e+04| 2.349e+04|          |   1.015e-02   |  6.893e-02 |  1.916e-02 |  3.714e-03 | 2.240e-02 |   3.875e-02  |  1.440e+05  |    1.612e+05   
 44.2% | 000113152 |    0.1411570  |          | 2.345e+04|          |               |            |            |  6.714e-02 | 2.237e-02 |   5.081e-02  |  1.486e+05  |    1.612e+05   
 44.4% | 000113664 |    0.1529660  | 2.221e+04| 2.354e+04|          |   1.021e-02   |  6.362e-02 |  1.504e-02 |  3.726e-03 | 3.205e-02 |   4.068e-02  |  1.361e+05  |    1.611e+05   
 44.6% | 000114176 |    0.1476397  |          | 2.356e+04|          |               |            |            |  6.641e-02 | 3.027e-02 |   5.018e-02  |  1.400e+05  |    1.610e+05   
 44.8% | 000114688 |    0.1437118  | 2.222e+04| 2.350e+04|          |   1.001e-02   |  6.138e-02 |  1.252e-02 |  3.657e-03 | 2.310e-02 |   4.284e-02  |  1.428e+05  |    1.610e+05   
 45.0% | 000115200 |    0.1373070  |          | 2.348e+04|          |               |            |            |  6.301e-02 | 2.213e-02 |   5.133e-02  |  1.484e+05  |    1.610e+05   
 45.2% | 000115712 |    0.1776052  | 2.209e+04| 2.296e+04|          |   9.853e-03   |  6.134e-02 |  1.273e-02 |  3.655e-03 | 5.753e-02 |   4.250e-02  |  1.139e+05  |    1.608e+05   
 45.4% | 000116224 |    0.1367686  |          | 2.358e+04|          |               |            |            |  3.709e-02 | 2.327e-02 |   7.553e-02  |  1.468e+05  |    1.608e+05   
 45.6% | 000116736 |    0.1403853  | 2.210e+04| 2.350e+04|          |   9.842e-03   |  6.180e-02 |  1.239e-02 |  3.624e-03 | 2.299e-02 |   3.935e-02  |  1.420e+05  |    1.608e+05   
 45.8% | 000117248 |    0.1337764  |          | 2.351e+04|          |               |            |            |  4.006e-02 | 2.076e-02 |   7.205e-02  |  1.479e+05  |    1.607e+05   
 46.0% | 000117760 |    0.1483444  | 2.183e+04| 2.358e+04|          |   9.451e-03   |  6.261e-02 |  1.409e-02 |  3.629e-03 | 3.443e-02 |   3.520e-02  |  1.324e+05  |    1.607e+05   
 46.2% | 000118272 |    0.1468642  |          | 2.213e+04|          |               |            |            |  6.965e-02 | 2.971e-02 |   4.666e-02  |  1.328e+05  |    1.606e+05   
 46.4% | 000118784 |    0.1397245  | 2.186e+04| 2.357e+04|          |   9.713e-03   |  6.216e-02 |  1.344e-02 |  3.554e-03 | 2.559e-02 |   3.596e-02  |  1.385e+05  |    1.605e+05   
 46.6% | 000119296 |    0.1339412  |          | 2.352e+04|          |               |            |            |  7.570e-02 | 2.465e-02 |   3.270e-02  |  1.434e+05  |    1.605e+05   
 46.8% | 000119808 |    0.1448132  | 2.151e+04| 2.358e+04|          |   9.545e-03   |  6.226e-02 |  1.295e-02 |  3.556e-03 | 3.446e-02 |   3.226e-02  |  1.317e+05  |    1.604e+05   
 47.0% | 000120320 |    0.1767035  |          | 2.299e+04|          |               |            |            |  1.388e-01 | 3.479e-02 |   2.336e-03  |  1.071e+05  |    1.603e+05   
 47.2% | 000120832 |    0.1353260  | 2.164e+04| 2.291e+04|          |   9.081e-03   |  6.088e-02 |  1.259e-02 |  3.516e-03 | 2.168e-02 |   3.696e-02  |  1.388e+05  |    1.602e+05   
 47.4% | 000121344 |    0.1305586  |          | 2.351e+04|          |               |            |            |  6.552e-02 | 2.531e-02 |   3.875e-02  |  1.428e+05  |    1.602e+05   
 47.6% | 000121856 |    0.1408380  | 2.224e+04| 2.356e+04|          |   9.367e-03   |  6.055e-02 |  1.237e-02 |  3.494e-03 | 3.310e-02 |   3.163e-02  |  1.313e+05  |    1.601e+05   
 47.8% | 000122368 |    0.1372237  |          | 2.358e+04|          |               |            |            |  7.138e-02 | 3.300e-02 |   3.205e-02  |  1.338e+05  |    1.600e+05   
 48.0% | 000122880 |    0.1281227  | 2.220e+04| 2.357e+04|          |   9.301e-03   |  6.042e-02 |  1.200e-02 |  3.461e-03 | 2.053e-02 |   3.163e-02  |  1.422e+05  |    1.600e+05   
 48.2% | 000123392 |    0.1525843  |          | 2.303e+04|          |               |            |            |  1.252e-01 | 2.462e-02 |   1.929e-03  |  1.185e+05  |    1.599e+05   
 48.4% | 000123904 |    0.1435198  | 2.234e+04| 2.350e+04|          |   9.289e-03   |  6.018e-02 |  1.274e-02 |  3.461e-03 | 3.851e-02 |   2.940e-02  |  1.250e+05  |    1.598e+05   
 48.6% | 000124416 |    0.1408016  |          | 2.354e+04|          |               |            |            |  7.684e-02 | 3.953e-02 |   2.364e-02  |  1.264e+05  |    1.597e+05   
 48.8% | 000124928 |    0.1248845  | 2.230e+04| 2.350e+04|          |   9.213e-03   |  6.692e-02 |  1.895e-02 |  3.391e-03 | 2.025e-02 |   2.238e-02  |  1.414e+05  |    1.597e+05   
 49.0% | 000125440 |    0.1219470  |          | 2.357e+04|          |               |            |            |  7.078e-02 | 2.278e-02 |   2.755e-02  |  1.437e+05  |    1.597e+05   
 49.2% | 000125952 |    0.1387906  | 2.215e+04| 2.249e+04|          |   9.035e-03   |  6.640e-02 |  1.990e-02 |  3.423e-03 | 3.351e-02 |   2.371e-02  |  1.253e+05  |    1.596e+05   
 49.4% | 000126464 |    0.1284798  |          | 2.366e+04|          |               |            |            |  6.701e-02 | 3.043e-02 |   3.020e-02  |  1.343e+05  |    1.595e+05   
 49.6% | 000126976 |    0.1206872  | 2.208e+04| 2.365e+04|          |   9.072e-03   |  6.084e-02 |  1.688e-02 |  3.365e-03 | 2.008e-02 |   2.461e-02  |  1.418e+05  |    1.595e+05   
 49.8% | 000127488 |    0.1160031  |          | 2.360e+04|          |               |            |            |  6.702e-02 | 1.979e-02 |   2.831e-02  |  1.464e+05  |    1.595e+05   
 50.0% | 000128000 |    0.1293434  | 2.065e+04| 2.367e+04|          |   8.862e-03   |  5.845e-02 |  1.792e-02 |  3.346e-03 | 3.153e-02 |   2.437e-02  |  1.302e+05  |    1.594e+05   
 50.2% | 000128512 |    0.1263855  |          | 2.371e+04|          |               |            |            |  6.607e-02 | 3.199e-02 |   2.750e-02  |  1.322e+05  |    1.594e+05   
 50.4% | 000129024 |    0.1179371  | 2.067e+04| 2.367e+04|          |   8.952e-03   |  5.576e-02 |  1.453e-02 |  3.318e-03 | 1.989e-02 |   2.731e-02  |  1.406e+05  |    1.593e+05   
 50.6% | 000129536 |    0.1138407  |          | 2.360e+04|          |               |            |            |  5.943e-02 | 2.020e-02 |   3.333e-02  |  1.444e+05  |    1.593e+05   
 50.8% | 000130048 |    0.1247890  | 2.172e+04| 2.366e+04|          |   8.781e-03   |  5.953e-02 |  1.857e-02 |  3.317e-03 | 2.982e-02 |   2.067e-02  |  1.307e+05  |    1.592e+05   
 51.0% | 000130560 |    0.1226107  |          | 2.367e+04|          |               |            |            |  6.721e-02 | 3.089e-02 |   2.368e-02  |  1.320e+05  |    1.592e+05   
 51.2% | 000131072 |    0.1146196  | 2.179e+04| 2.358e+04|          |   8.689e-03   |  5.943e-02 |  1.800e-02 |  3.260e-03 | 1.911e-02 |   2.135e-02  |  1.400e+05  |    1.591e+05   
 51.4% | 000131584 |    0.1106401  |          | 2.351e+04|          |               |            |            |  5.714e-02 | 1.989e-02 |   3.269e-02  |  1.439e+05  |    1.591e+05   
 51.6% | 000132096 |    0.1214332  | 2.150e+04| 2.367e+04|          |   8.593e-03   |  5.223e-02 |  1.189e-02 |  3.264e-03 | 2.915e-02 |   2.551e-02  |  1.300e+05  |    1.591e+05   
 51.8% | 000132608 |    0.1182356  |          | 2.370e+04|          |               |            |            |  6.086e-02 | 2.895e-02 |   2.760e-02  |  1.324e+05  |    1.590e+05   
 52.0% | 000133120 |    0.1107928  | 2.149e+04| 2.370e+04|          |   8.630e-03   |  5.356e-02 |  1.227e-02 |  3.214e-03 | 1.856e-02 |   2.414e-02  |  1.401e+05  |    1.590e+05   
 52.2% | 000133632 |    0.1066379  |          | 2.362e+04|          |               |            |            |  5.101e-02 | 1.921e-02 |   3.553e-02  |  1.444e+05  |    1.590e+05   
 52.4% | 000134144 |    0.1176713  | 2.121e+04| 2.370e+04|          |   8.453e-03   |  5.273e-02 |  1.248e-02 |  3.219e-03 | 2.834e-02 |   2.227e-02  |  1.298e+05  |    1.589e+05   
 52.6% | 000134656 |    0.1046934  |          | 2.376e+04|          |               |            |            |  5.037e-02 | 1.870e-02 |   3.478e-02  |  1.446e+05  |    1.589e+05   
 52.8% | 000135168 |    0.1106251  | 2.117e+04| 2.360e+04|          |   8.483e-03   |  5.197e-02 |  1.148e-02 |  3.168e-03 | 2.064e-02 |   2.369e-02  |  1.357e+05  |    1.588e+05   
 53.0% | 000135680 |    0.1086268  |          | 2.365e+04|          |               |            |            |  4.514e-02 | 2.369e-02 |   3.892e-02  |  1.371e+05  |    1.588e+05   
 53.2% | 000136192 |    0.1121683  | 2.213e+04| 2.375e+04|          |   8.275e-03   |  5.313e-02 |  1.279e-02 |  3.159e-03 | 2.614e-02 |   1.878e-02  |  1.316e+05  |    1.588e+05   
 53.4% | 000136704 |    0.1164223  |          | 2.224e+04|          |               |            |            |  7.555e-02 | 2.874e-02 |   1.131e-02  |  1.257e+05  |    1.587e+05   
 53.6% | 000137216 |    0.1052133  | 2.217e+04| 2.374e+04|          |   8.256e-03   |  5.164e-02 |  1.140e-02 |  3.113e-03 | 1.915e-02 |   2.032e-02  |  1.379e+05  |    1.587e+05   
 53.8% | 000137728 |    0.1022674  |          | 2.362e+04|          |               |            |            |  5.335e-02 | 2.014e-02 |   2.789e-02  |  1.407e+05  |    1.586e+05   
 54.0% | 000138240 |    0.1099478  | 2.204e+04| 2.375e+04|          |   8.059e-03   |  5.118e-02 |  1.154e-02 |  3.124e-03 | 2.640e-02 |   1.847e-02  |  1.297e+05  |    1.586e+05   
 54.2% | 000138752 |    0.1073169  |          | 2.379e+04|          |               |            |            |  4.837e-02 | 2.653e-02 |   3.159e-02  |  1.317e+05  |    1.585e+05   
 54.4% | 000139264 |    0.1015112  | 2.210e+04| 2.374e+04|          |   8.055e-03   |  5.247e-02 |  1.256e-02 |  3.077e-03 | 1.762e-02 |   1.755e-02  |  1.381e+05  |    1.585e+05   
 54.6% | 000139776 |    0.0964119  |          | 2.367e+04|          |               |            |            |  4.379e-02 | 1.679e-02 |   3.490e-02  |  1.441e+05  |    1.585e+05   
 54.8% | 000140288 |    0.1097101  | 2.197e+04| 2.368e+04|          |   7.909e-03   |  5.306e-02 |  1.370e-02 |  3.046e-03 | 2.858e-02 |   1.442e-02  |  1.255e+05  |    1.584e+05   
 55.0% | 000140800 |    0.0964028  |          | 2.371e+04|          |               |            |            |  5.558e-02 | 1.843e-02 |   2.152e-02  |  1.416e+05  |    1.584e+05   
 55.2% | 000141312 |    0.0990214  | 2.201e+04| 2.375e+04|          |   7.959e-03   |  5.571e-02 |  1.592e-02 |  3.029e-03 | 1.815e-02 |   1.132e-02  |  1.366e+05  |    1.584e+05   
 55.4% | 000141824 |    0.0945280  |          | 2.372e+04|          |               |            |            |  5.156e-02 | 1.862e-02 |   2.339e-02  |  1.419e+05  |    1.583e+05   
 55.6% | 000142336 |    0.1044463  | 2.168e+04| 2.370e+04|          |   7.870e-03   |  5.124e-02 |  1.218e-02 |  3.026e-03 | 2.673e-02 |   1.285e-02  |  1.272e+05  |    1.583e+05   
 55.8% | 000142848 |    0.0931574  |          | 2.375e+04|          |               |            |            |  5.134e-02 | 1.788e-02 |   2.311e-02  |  1.414e+05  |    1.583e+05   
 56.0% | 000143360 |    0.0949029  | 2.171e+04| 2.400e+04|          |   7.863e-03   |  5.388e-02 |  1.420e-02 |  2.982e-03 | 1.743e-02 |   9.952e-03  |  1.375e+05  |    1.582e+05   
 56.2% | 000143872 |    0.0910000  |          | 2.401e+04|          |               |            |            |  5.385e-02 | 1.838e-02 |   1.784e-02  |  1.421e+05  |    1.582e+05   
 56.4% | 000144384 |    0.1015115  | 2.134e+04| 2.382e+04|          |   7.792e-03   |  5.136e-02 |  1.243e-02 |  2.971e-03 | 2.616e-02 |   1.055e-02  |  1.262e+05  |    1.582e+05   
 56.6% | 000144896 |    0.0914176  |          | 2.384e+04|          |               |            |            |  5.353e-02 | 1.881e-02 |   1.816e-02  |  1.389e+05  |    1.581e+05   
 56.8% | 000145408 |    0.0935877  | 2.142e+04| 2.385e+04|          |   7.758e-03   |  5.626e-02 |  1.626e-02 |  2.915e-03 | 1.809e-02 |   5.826e-03  |  1.344e+05  |    1.581e+05   
 57.0% | 000145920 |    0.0884955  |          | 2.380e+04|          |               |            |            |  5.591e-02 | 1.765e-02 |   1.398e-02  |  1.409e+05  |    1.581e+05   
 57.2% | 000146432 |    0.1007280  | 2.108e+04| 2.385e+04|          |   7.536e-03   |  5.098e-02 |  1.155e-02 |  2.912e-03 | 2.838e-02 |   8.116e-03  |  1.226e+05  |    1.580e+05   
 57.4% | 000146944 |    0.0887387  |          | 2.391e+04|          |               |            |            |  5.457e-02 | 1.934e-02 |   1.396e-02  |  1.379e+05  |    1.580e+05   
 57.6% | 000147456 |    0.0897980  | 2.098e+04| 2.389e+04|          |   7.645e-03   |  5.059e-02 |  1.132e-02 |  2.870e-03 | 1.733e-02 |   8.670e-03  |  1.350e+05  |    1.580e+05   
 57.8% | 000147968 |    0.0850226  |          | 2.378e+04|          |               |            |            |  5.399e-02 | 1.626e-02 |   1.383e-02  |  1.412e+05  |    1.579e+05   
 58.0% | 000148480 |    0.0982283  | 2.203e+04| 2.385e+04|          |   7.418e-03   |  5.837e-02 |  1.947e-02 |  2.849e-03 | 2.515e-02 |   1.747e-03  |  1.211e+05  |    1.579e+05   
 58.2% | 000148992 |    0.1311435  |          | 1.410e+04|          |               |            |            |  7.386e-02 | 2.183e-02 |   3.458e-02  |  8.984e+04  |    1.577e+05   
 58.4% | 000149504 |    0.0881509  | 2.202e+04| 2.387e+04|          |   7.330e-03   |  5.743e-02 |  1.767e-02 |  2.795e-03 | 1.500e-02 |   2.716e-03  |  1.324e+05  |    1.577e+05   
 58.6% | 000150016 |    0.0875960  |          | 2.389e+04|          |               |            |            |  6.366e-02 | 2.127e-02 |   1.692e-03  |  1.319e+05  |    1.577e+05   
 58.8% | 000150528 |    0.0900646  | 2.131e+04| 2.397e+04|          |   7.055e-03   |  4.924e-02 |  1.112e-02 |  2.802e-03 | 2.287e-02 |   5.263e-03  |  1.271e+05  |    1.576e+05   
 59.0% | 000151040 |    0.0865680  |          | 2.393e+04|          |               |            |            |  5.181e-02 | 2.208e-02 |   1.180e-02  |  1.309e+05  |    1.576e+05   
 59.2% | 000151552 |    0.0832659  | 2.125e+04| 2.394e+04|          |   7.120e-03   |  5.020e-02 |  1.147e-02 |  2.769e-03 | 1.617e-02 |   4.274e-03  |  1.348e+05  |    1.576e+05   
 59.4% | 000152064 |    0.0807364  |          | 2.382e+04|          |               |            |            |  5.501e-02 | 1.746e-02 |   7.296e-03  |  1.377e+05  |    1.576e+05   
 59.6% | 000152576 |    0.0864994  | 2.043e+04| 2.397e+04|          |   6.981e-03   |  5.014e-02 |  1.200e-02 |  2.742e-03 | 2.126e-02 |   2.662e-03  |  1.273e+05  |    1.575e+05   
 59.8% | 000153088 |    0.0874433  |          | 2.397e+04|          |               |            |            |  5.558e-02 | 2.459e-02 |   6.372e-03  |  1.246e+05  |    1.575e+05   
 60.0% | 000153600 |    0.0819750  | 2.053e+04| 2.390e+04|          |   7.576e-03   |  4.998e-02 |  1.152e-02 |  2.692e-03 | 1.685e-02 |   3.645e-03  |  1.316e+05  |    1.574e+05   
 60.2% | 000154112 |    0.0858076  |          | 2.389e+04|          |               |            |            |  6.247e-02 | 2.099e-02 |   1.371e-03  |  1.245e+05  |    1.574e+05   
 60.4% | 000154624 |    0.0847407  | 2.060e+04| 2.401e+04|          |   7.436e-03   |  4.986e-02 |  1.217e-02 |  2.719e-03 | 2.065e-02 |   2.922e-03  |  1.248e+05  |    1.574e+05   
 60.6% | 000155136 |    0.0838253  |          | 2.403e+04|          |               |            |            |  5.530e-02 | 2.414e-02 |   3.493e-03  |  1.249e+05  |    1.573e+05   
 60.8% | 000155648 |    0.1326940  | 2.060e+04| 1.357e+04|          |   7.457e-03   |  9.794e-02 |  1.296e-02 |  2.716e-03 | 2.015e-02 |   3.194e-03  |  7.811e+04  |    1.572e+05   
 61.0% | 000156160 |    0.0755105  |          | 2.402e+04|          |               |            |            |  5.705e-02 | 1.604e-02 |   1.439e-03  |  1.359e+05  |    1.571e+05   
 61.2% | 000156672 |    0.0989864  | 2.129e+04| 2.409e+04|          |   7.329e-03   |  5.548e-02 |  1.682e-02 |  2.661e-03 | 2.963e-02 |   2.695e-03  |  1.026e+05  |    1.570e+05   
 61.4% | 000157184 |    0.0749059  |          | 2.409e+04|          |               |            |            |  5.753e-02 | 1.513e-02 |   1.353e-03  |  1.342e+05  |    1.570e+05   
 61.6% | 000157696 |    0.0884186  | 2.125e+04| 2.408e+04|          |   7.319e-03   |  5.442e-02 |  1.528e-02 |  2.605e-03 | 1.967e-02 |   3.204e-03  |  1.125e+05  |    1.570e+05   
 61.8% | 000158208 |    0.0722370  |          | 2.402e+04|          |               |            |            |  5.482e-02 | 1.500e-02 |   1.462e-03  |  1.363e+05  |    1.569e+05   
 62.0% | 000158720 |    0.1016446  | 2.092e+04| 2.416e+04|          |   7.188e-03   |  5.823e-02 |  1.657e-02 |  2.605e-03 | 3.026e-02 |   2.180e-03  |  9.584e+04  |    1.569e+05   
 62.2% | 000159232 |    0.0739351  |          | 2.419e+04|          |               |            |            |  5.690e-02 | 1.462e-02 |   1.544e-03  |  1.304e+05  |    1.568e+05   
 62.4% | 000159744 |    0.0917933  | 2.093e+04| 2.419e+04|          |   7.174e-03   |  5.934e-02 |  2.072e-02 |  2.563e-03 | 1.844e-02 |   3.091e-03  |  1.039e+05  |    1.567e+05   
 62.6% | 000160256 |    0.0718027  |          | 2.402e+04|          |               |            |            |  5.494e-02 | 1.463e-02 |   1.295e-03  |  1.314e+05  |    1.567e+05   
 62.8% | 000160768 |    0.0983260  | 2.072e+04| 2.417e+04|          |   7.000e-03   |  5.498e-02 |  1.678e-02 |  2.576e-03 | 3.016e-02 |   2.437e-03  |  9.496e+04  |    1.566e+05   
 63.0% | 000161280 |    0.0725646  |          | 2.415e+04|          |               |            |            |  5.653e-02 | 1.385e-02 |   1.295e-03  |  1.273e+05  |    1.566e+05   
 63.2% | 000161792 |    0.0847547  | 2.069e+04| 2.421e+04|          |   7.041e-03   |  5.280e-02 |  1.465e-02 |  2.533e-03 | 1.819e-02 |   3.006e-03  |  1.078e+05  |    1.565e+05   
 63.4% | 000162304 |    0.0721444  |          | 2.423e+04|          |               |            |            |  5.552e-02 | 1.453e-02 |   1.128e-03  |  1.253e+05  |    1.565e+05   
 63.6% | 000162816 |    0.0943033  | 2.183e+04| 2.420e+04|          |   6.885e-03   |  5.457e-02 |  1.676e-02 |  2.530e-03 | 2.700e-02 |   2.166e-03  |  9.481e+04  |    1.564e+05   
 63.8% | 000163328 |    0.0737217  |          | 2.427e+04|          |               |            |            |  5.690e-02 | 1.447e-02 |   1.454e-03  |  1.199e+05  |    1.564e+05   
 64.0% | 000163840 |    0.0864530  | 2.188e+04| 2.420e+04|          |   6.872e-03   |  5.433e-02 |  1.554e-02 |  2.481e-03 | 1.858e-02 |   2.991e-03  |  1.012e+05  |    1.563e+05   
 64.2% | 000164352 |    0.0970121  |          | 2.301e+04|          |               |            |            |  8.094e-02 | 1.373e-02 |   1.399e-03  |  8.915e+04  |    1.562e+05   
 64.4% | 000164864 |    0.0824694  | 2.054e+04| 2.427e+04|          |   6.860e-03   |  4.862e-02 |  1.207e-02 |  2.467e-03 | 2.142e-02 |   1.960e-03  |  1.037e+05  |    1.562e+05   
 64.6% | 000165376 |    0.0739356  |          | 2.426e+04|          |               |            |            |  5.780e-02 | 1.395e-02 |   1.297e-03  |  1.144e+05  |    1.561e+05   
 64.8% | 000165888 |    0.1240172  | 2.050e+04| 1.976e+04|          |   6.727e-03   |  9.193e-02 |  5.382e-02 |  2.438e-03 | 1.888e-02 |   2.849e-03  |  6.743e+04  |    1.559e+05   
 65.0% | 000166400 |    0.0712116  |          | 2.426e+04|          |               |            |            |  5.546e-02 | 1.355e-02 |   1.280e-03  |  1.161e+05  |    1.559e+05   
 65.2% | 000166912 |    0.0942540  | 2.022e+04| 2.436e+04|          |   6.544e-03   |  5.370e-02 |  1.663e-02 |  2.436e-03 | 2.810e-02 |   2.304e-03  |  8.672e+04  |    1.558e+05   
 65.4% | 000167424 |    0.0716372  |          | 2.435e+04|          |               |            |            |  5.678e-02 | 1.277e-02 |   1.199e-03  |  1.128e+05  |    1.558e+05   
 65.6% | 000167936 |    0.0831658  | 2.027e+04| 2.437e+04|          |   6.546e-03   |  5.247e-02 |  1.501e-02 |  2.382e-03 | 1.786e-02 |   2.708e-03  |  9.604e+04  |    1.557e+05   
 65.8% | 000168448 |    0.0697641  |          | 2.433e+04|          |               |            |            |  5.486e-02 | 1.255e-02 |   1.422e-03  |  1.132e+05  |    1.557e+05   
 66.0% | 000168960 |    0.0913896  | 2.067e+04| 2.440e+04|          |   6.404e-03   |  5.159e-02 |  1.466e-02 |  2.380e-03 | 2.782e-02 |   2.029e-03  |  8.539e+04  |    1.556e+05   
 66.2% | 000169472 |    0.0710245  |          | 2.444e+04|          |               |            |            |  5.611e-02 | 1.281e-02 |   1.164e-03  |  1.086e+05  |    1.555e+05   
 66.4% | 000169984 |    0.0809626  | 2.071e+04| 2.445e+04|          |   6.401e-03   |  5.055e-02 |  1.365e-02 |  2.330e-03 | 1.763e-02 |   2.858e-03  |  9.414e+04  |    1.554e+05   
 66.6% | 000170496 |    0.0707860  |          | 2.450e+04|          |               |            |            |  5.582e-02 | 1.297e-02 |   1.107e-03  |  1.064e+05  |    1.554e+05   
 66.8% | 000171008 |    0.0910821  | 2.106e+04| 2.447e+04|          |   6.276e-03   |  5.185e-02 |  1.519e-02 |  2.330e-03 | 2.748e-02 |   1.960e-03  |  8.170e+04  |    1.553e+05   
 67.0% | 000171520 |    0.0708459  |          | 2.446e+04|          |               |            |            |  5.590e-02 | 1.267e-02 |   1.451e-03  |  1.038e+05  |    1.552e+05   
 67.2% | 000172032 |    0.0802084  | 2.109e+04| 2.449e+04|          |   6.274e-03   |  5.072e-02 |  1.349e-02 |  2.280e-03 | 1.717e-02 |   2.572e-03  |  9.056e+04  |    1.552e+05   
 67.4% | 000172544 |    0.0690621  |          | 2.433e+04|          |               |            |            |  5.461e-02 | 1.224e-02 |   1.331e-03  |  1.039e+05  |    1.551e+05   
 67.6% | 000173056 |    0.0896211  | 2.045e+04| 2.457e+04|          |   6.108e-03   |  5.101e-02 |  1.410e-02 |  2.262e-03 | 2.702e-02 |   2.052e-03  |  7.909e+04  |    1.550e+05   
 67.8% | 000173568 |    0.0687953  |          | 2.457e+04|          |               |            |            |  5.462e-02 | 1.210e-02 |   1.233e-03  |  1.018e+05  |    1.550e+05   
 68.0% | 000174080 |    0.0800691  | 2.050e+04| 2.451e+04|          |   6.101e-03   |  5.073e-02 |  1.354e-02 |  2.232e-03 | 1.720e-02 |   2.618e-03  |  8.636e+04  |    1.549e+05   
 68.2% | 000174592 |    0.0666184  |          | 2.441e+04|          |               |            |            |  5.255e-02 | 1.182e-02 |   1.305e-03  |  1.025e+05  |    1.548e+05   
 68.4% | 000175104 |    0.0945680  | 2.176e+04| 2.456e+04|          |   5.975e-03   |  5.734e-02 |  2.029e-02 |  2.229e-03 | 2.596e-02 |   1.941e-03  |  7.131e+04  |    1.547e+05   
 68.6% | 000175616 |    0.0685754  |          | 2.459e+04|          |               |            |            |  5.500e-02 | 1.151e-02 |   1.199e-03  |  9.710e+04  |    1.547e+05   
 68.8% | 000176128 |    0.0777689  | 2.178e+04| 2.459e+04|          |   5.965e-03   |  4.974e-02 |  1.273e-02 |  2.185e-03 | 1.608e-02 |   2.605e-03  |  8.454e+04  |    1.546e+05   
 69.0% | 000176640 |    0.0675610  |          | 2.456e+04|          |               |            |            |  5.335e-02 | 1.220e-02 |   1.075e-03  |  9.607e+04  |    1.545e+05   
 69.2% | 000177152 |    0.0886458  | 2.161e+04| 2.471e+04|          |   5.816e-03   |  5.198e-02 |  1.393e-02 |  2.187e-03 | 2.560e-02 |   1.890e-03  |  7.228e+04  |    1.544e+05   
 69.4% | 000177664 |    0.0675245  |          | 2.472e+04|          |               |            |            |  5.412e-02 | 1.124e-02 |   1.279e-03  |  9.367e+04  |    1.544e+05   
 69.6% | 000178176 |    0.0771110  | 2.166e+04| 2.473e+04|          |   5.845e-03   |  4.903e-02 |  1.311e-02 |  2.134e-03 | 1.651e-02 |   2.408e-03  |  8.096e+04  |    1.543e+05   
 69.8% | 000178688 |    0.0659492  |          | 2.473e+04|          |               |            |            |  5.189e-02 | 1.217e-02 |   9.521e-04  |  9.342e+04  |    1.542e+05   
 70.0% | 000179200 |    0.0864020  | 2.019e+04| 2.479e+04|          |   5.736e-03   |  4.890e-02 |  1.352e-02 |  2.134e-03 | 2.645e-02 |   2.020e-03  |  7.037e+04  |    1.541e+05   
 70.2% | 000179712 |    0.0665562  |          | 2.481e+04|          |               |            |            |  5.370e-02 | 1.070e-02 |   1.277e-03  |  9.014e+04  |    1.541e+05   
 70.4% | 000180224 |    0.0767755  | 2.020e+04| 2.483e+04|          |   5.684e-03   |  4.909e-02 |  1.337e-02 |  2.057e-03 | 1.632e-02 |   2.431e-03  |  7.710e+04  |    1.540e+05   
 70.6% | 000180736 |    0.0658193  |          | 2.478e+04|          |               |            |            |  5.229e-02 | 1.159e-02 |   1.075e-03  |  8.873e+04  |    1.539e+05   
 70.8% | 000181248 |    0.0838195  | 2.070e+04| 2.486e+04|          |   5.512e-03   |  4.856e-02 |  1.319e-02 |  2.057e-03 | 2.467e-02 |   1.918e-03  |  6.873e+04  |    1.538e+05   
 71.0% | 000181760 |    0.0664669  |          | 2.486e+04|          |               |            |            |  5.364e-02 | 1.105e-02 |   8.959e-04  |  8.550e+04  |    1.538e+05   
 71.2% | 000182272 |    0.0763987  | 2.083e+04| 2.484e+04|          |   5.552e-03   |  4.904e-02 |  1.240e-02 |  2.170e-03 | 1.599e-02 |   2.468e-03  |  7.336e+04  |    1.537e+05   
 71.4% | 000182784 |    0.0660099  |          | 2.482e+04|          |               |            |            |  5.311e-02 | 1.111e-02 |   9.192e-04  |  8.374e+04  |    1.536e+05   
 71.6% | 000183296 |    0.0833873  | 2.014e+04| 2.500e+04|          |   5.408e-03   |  4.886e-02 |  1.298e-02 |  2.024e-03 | 2.407e-02 |   1.920e-03  |  6.537e+04  |    1.535e+05   
 71.8% | 000183808 |    0.0654772  |          | 2.498e+04|          |               |            |            |  5.253e-02 | 1.101e-02 |   1.125e-03  |  8.208e+04  |    1.534e+05   
 72.0% | 000184320 |    0.0750097  | 2.019e+04| 2.488e+04|          |   5.376e-03   |  4.883e-02 |  1.242e-02 |  1.985e-03 | 1.537e-02 |   2.278e-03  |  7.064e+04  |    1.534e+05   
 72.2% | 000184832 |    0.0821183  |          | 2.225e+04|          |               |            |            |  6.936e-02 | 1.092e-02 |   9.759e-04  |  6.361e+04  |    1.532e+05   
 72.4% | 000185344 |    0.0852158  | 2.019e+04| 2.507e+04|          |   5.292e-03   |  5.091e-02 |  1.511e-02 |  1.976e-03 | 2.407e-02 |   1.863e-03  |  6.043e+04  |    1.531e+05   
 72.6% | 000185856 |    0.0639946  |          | 2.513e+04|          |               |            |            |  5.155e-02 | 1.056e-02 |   1.072e-03  |  7.930e+04  |    1.531e+05   
 72.8% | 000186368 |    0.0732351  | 2.028e+04| 2.506e+04|          |   5.233e-03   |  4.726e-02 |  1.201e-02 |  1.930e-03 | 1.535e-02 |   2.293e-03  |  6.829e+04  |    1.530e+05   
 73.0% | 000186880 |    0.0620810  |          | 2.506e+04|          |               |            |            |  5.014e-02 | 9.930e-03 |   1.145e-03  |  7.939e+04  |    1.529e+05   
 73.2% | 000187392 |    0.0779412  | 1.967e+04| 2.527e+04|          |   5.062e-03   |  4.695e-02 |  1.188e-02 |  1.903e-03 | 2.102e-02 |   1.902e-03  |  6.230e+04  |    1.528e+05   
 73.4% | 000187904 |    0.0625299  |          | 2.523e+04|          |               |            |            |  5.067e-02 | 1.006e-02 |   9.971e-04  |  7.651e+04  |    1.528e+05   
 73.6% | 000188416 |    0.0720287  | 1.974e+04| 2.514e+04|          |   5.094e-03   |  4.718e-02 |  1.161e-02 |  1.876e-03 | 1.457e-02 |   2.148e-03  |  6.543e+04  |    1.527e+05   
 73.8% | 000188928 |    0.0628236  |          | 2.523e+04|          |               |            |            |  5.101e-02 | 9.917e-03 |   1.026e-03  |  7.389e+04  |    1.526e+05   
 74.0% | 000189440 |    0.0809769  | 2.107e+04| 2.543e+04|          |   4.961e-03   |  4.807e-02 |  1.272e-02 |  1.878e-03 | 2.340e-02 |   1.604e-03  |  5.645e+04  |    1.525e+05   
 74.2% | 000189952 |    0.0619749  |          | 2.539e+04|          |               |            |            |  5.011e-02 | 1.027e-02 |   7.776e-04  |  7.264e+04  |    1.524e+05   
 74.4% | 000190464 |    0.0709999  | 2.132e+04| 2.538e+04|          |   4.986e-03   |  4.645e-02 |  1.491e-02 |  1.823e-03 | 1.446e-02 |   2.124e-03  |  6.243e+04  |    1.523e+05   
 74.6% | 000190976 |    0.0603262  |          | 2.535e+04|          |               |            |            |  4.865e-02 | 1.006e-02 |   7.115e-04  |  7.234e+04  |    1.523e+05   
 74.8% | 000191488 |    0.0788074  | 2.118e+04| 2.557e+04|          |   4.867e-03   |  4.701e-02 |  1.838e-02 |  1.797e-03 | 2.257e-02 |   1.457e-03  |  5.451e+04  |    1.522e+05   
 75.0% | 000192000 |    0.0571721  |          | 2.552e+04|          |               |            |            |  4.616e-02 | 9.232e-03 |   9.956e-04  |  7.395e+04  |    1.521e+05   
 75.2% | 000192512 |    0.0630741  | 2.126e+04| 2.555e+04|          |   4.754e-03   |  3.880e-02 |  1.073e-02 |  1.746e-03 | 1.462e-02 |   2.005e-03  |  6.597e+04  |    1.520e+05   
 75.4% | 000193024 |    0.0541921  |          | 2.545e+04|          |               |            |            |  4.289e-02 | 9.707e-03 |   7.513e-04  |  7.555e+04  |    1.520e+05   
 75.6% | 000193536 |    0.0714237  | 1.963e+04| 2.557e+04|          |   4.677e-03   |  4.026e-02 |  1.244e-02 |  1.765e-03 | 2.216e-02 |   1.471e-03  |  5.640e+04  |    1.519e+05   
 75.8% | 000194048 |    0.0539584  |          | 2.555e+04|          |               |            |            |  4.278e-02 | 9.540e-03 |   8.422e-04  |  7.344e+04  |    1.518e+05   
 76.0% | 000194560 |    0.0611512  | 1.968e+04| 2.546e+04|          |   4.830e-03   |  3.773e-02 |  9.579e-03 |  1.737e-03 | 1.371e-02 |   2.022e-03  |  6.374e+04  |    1.517e+05   
 76.2% | 000195072 |    0.0535713  |          | 2.558e+04|          |               |            |            |  4.268e-02 | 9.261e-03 |   7.288e-04  |  7.156e+04  |    1.517e+05   
 76.4% | 000195584 |    0.0690798  | 2.022e+04| 2.568e+04|          |   4.537e-03   |  3.837e-02 |  1.093e-02 |  1.724e-03 | 2.185e-02 |   1.467e-03  |  5.457e+04  |    1.516e+05   
 76.6% | 000196096 |    0.0540513  |          | 2.564e+04|          |               |            |            |  4.360e-02 | 8.921e-03 |   7.365e-04  |  6.857e+04  |    1.515e+05   
 76.8% | 000196608 |    0.0631753  | 2.027e+04| 2.555e+04|          |   4.730e-03   |  3.928e-02 |  1.133e-02 |  1.675e-03 | 1.448e-02 |   1.862e-03  |  5.767e+04  |    1.514e+05   
 77.0% | 000197120 |    0.0575472  |          | 2.585e+04|          |               |            |            |  4.680e-02 | 9.249e-03 |   6.488e-04  |  6.223e+04  |    1.514e+05   
 77.2% | 000197632 |    0.0677380  | 1.993e+04| 2.571e+04|          |   4.394e-03   |  3.809e-02 |  1.152e-02 |  1.674e-03 | 2.092e-02 |   1.547e-03  |  5.195e+04  |    1.513e+05   
 77.4% | 000198144 |    0.0522396  |          | 2.568e+04|          |               |            |            |  4.176e-02 | 8.873e-03 |   7.924e-04  |  6.620e+04  |    1.512e+05   
 77.6% | 000198656 |    0.0612308  | 2.006e+04| 2.580e+04|          |   4.398e-03   |  3.724e-02 |  9.775e-03 |  1.590e-03 | 1.505e-02 |   1.823e-03  |  5.548e+04  |    1.511e+05   
 77.8% | 000199168 |    0.0511675  |          | 2.589e+04|          |               |            |            |  4.114e-02 | 8.374e-03 |   7.914e-04  |  6.522e+04  |    1.511e+05   
 78.0% | 000199680 |    0.0671257  | 1.935e+04| 2.596e+04|          |   4.367e-03   |  3.761e-02 |  1.138e-02 |  1.626e-03 | 2.096e-02 |   1.437e-03  |  4.883e+04  |    1.510e+05   
 78.2% | 000200192 |    0.0512763  |          | 2.595e+04|          |               |            |            |  4.133e-02 | 8.483e-03 |   6.683e-04  |  6.277e+04  |    1.509e+05   
 78.4% | 000200704 |    0.0573414  | 1.942e+04| 2.586e+04|          |   4.281e-03   |  3.677e-02 |  1.006e-02 |  1.548e-03 | 1.175e-02 |   1.858e-03  |  5.511e+04  |    1.509e+05   
 78.6% | 000201216 |    0.0528409  |          | 2.569e+04|          |               |            |            |  4.289e-02 | 8.454e-03 |   6.181e-04  |  5.871e+04  |    1.508e+05   
 78.8% | 000201728 |    0.0656063  | 2.081e+04| 2.602e+04|          |   4.086e-03   |  3.661e-02 |  1.022e-02 |  1.597e-03 | 2.077e-02 |   1.422e-03  |  4.641e+04  |    1.507e+05   
 79.0% | 000202240 |    0.0654838  |          | 1.768e+04|          |               |            |            |  5.575e-02 | 8.155e-03 |   7.722e-04  |  4.563e+04  |    1.506e+05   
 79.2% | 000202752 |    0.0589744  | 2.082e+04| 2.590e+04|          |   4.080e-03   |  3.773e-02 |  1.091e-02 |  1.521e-03 | 1.275e-02 |   1.758e-03  |  4.971e+04  |    1.505e+05   
 79.4% | 000203264 |    0.0514399  |          | 2.571e+04|          |               |            |            |  4.191e-02 | 8.147e-03 |   5.426e-04  |  5.590e+04  |    1.505e+05   
 79.6% | 000203776 |    0.0637764  | 1.944e+04| 2.597e+04|          |   3.982e-03   |  3.576e-02 |  1.030e-02 |  1.517e-03 | 2.023e-02 |   1.250e-03  |  4.422e+04  |    1.504e+05   
 79.8% | 000204288 |    0.0505760  |          | 2.592e+04|          |               |            |            |  4.143e-02 | 7.784e-03 |   5.429e-04  |  5.468e+04  |    1.503e+05   
 80.0% | 000204800 |    0.0562216  | 1.933e+04| 2.590e+04|          |   3.972e-03   |  3.569e-02 |  9.319e-03 |  1.467e-03 | 1.234e-02 |   1.595e-03  |  4.822e+04  |    1.502e+05   
 80.2% | 000205312 |    0.0504833  |          | 2.567e+04|          |               |            |            |  4.097e-02 | 8.085e-03 |   5.495e-04  |  5.264e+04  |    1.502e+05   
 80.4% | 000205824 |    0.0578119  | 1.948e+04| 2.598e+04|          |   3.809e-03   |  3.491e-02 |  9.942e-03 |  1.463e-03 | 1.539e-02 |   1.184e-03  |  4.505e+04  |    1.501e+05   
 80.6% | 000206336 |    0.0501012  |          | 2.581e+04|          |               |            |            |  4.083e-02 | 7.945e-03 |   5.279e-04  |  5.093e+04  |    1.500e+05   
 80.8% | 000206848 |    0.0519726  | 1.945e+04| 2.585e+04|          |   3.837e-03   |  3.452e-02 |  9.306e-03 |  1.417e-03 | 9.545e-03 |   1.578e-03  |  4.810e+04  |    1.499e+05   
 81.0% | 000207360 |    0.0485959  |          | 2.557e+04|          |               |            |            |  3.956e-02 | 7.671e-03 |   4.671e-04  |  5.038e+04  |    1.499e+05   
 81.2% | 000207872 |    0.0536460  | 1.898e+04| 2.583e+04|          |   3.631e-03   |  3.484e-02 |  9.867e-03 |  1.398e-03 | 1.153e-02 |   1.176e-03  |  4.469e+04  |    1.498e+05   
 81.4% | 000208384 |    0.0471826  |          | 2.567e+04|          |               |            |            |  3.872e-02 | 7.115e-03 |   5.428e-04  |  4.974e+04  |    1.497e+05   
 81.6% | 000208896 |    0.0491157  | 1.906e+04| 2.577e+04|          |   3.671e-03   |  3.439e-02 |  9.680e-03 |  1.345e-03 | 7.152e-03 |   1.492e-03  |  4.676e+04  |    1.497e+05   
 81.8% | 000209408 |    0.0509142  |          | 2.535e+04|          |               |            |            |  4.023e-02 | 9.394e-03 |   4.213e-04  |  4.414e+04  |    1.496e+05   
 82.0% | 000209920 |    0.0504382  | 1.972e+04| 2.577e+04|          |   3.512e-03   |  3.372e-02 |  9.884e-03 |  1.366e-03 | 9.677e-03 |   1.123e-03  |  4.359e+04  |    1.495e+05   
 82.2% | 000210432 |    0.0463415  |          | 2.564e+04|          |               |            |            |  3.806e-02 | 7.079e-03 |   4.065e-04  |  4.640e+04  |    1.494e+05   
 82.4% | 000210944 |    0.0498162  | 1.989e+04| 2.597e+04|          |   3.498e-03   |  3.436e-02 |  9.787e-03 |  1.315e-03 | 8.179e-03 |   1.370e-03  |  4.220e+04  |    1.494e+05   
 82.6% | 000211456 |    0.0474381  |          | 2.527e+04|          |               |            |            |  3.904e-02 | 7.113e-03 |   3.960e-04  |  4.332e+04  |    1.493e+05   
 82.8% | 000211968 |    0.0496553  | 1.938e+04| 2.558e+04|          |   3.348e-03   |  3.365e-02 |  1.065e-02 |  1.313e-03 | 9.293e-03 |   9.970e-04  |  4.045e+04  |    1.492e+05   
 83.0% | 000212480 |    0.0456215  |          | 2.541e+04|          |               |            |            |  3.799e-02 | 6.377e-03 |   4.453e-04  |  4.301e+04  |    1.492e+05   
 83.2% | 000212992 |    0.0468425  | 1.925e+04| 2.526e+04|          |   3.375e-03   |  3.314e-02 |  9.374e-03 |  1.264e-03 | 6.648e-03 |   1.367e-03  |  4.092e+04  |    1.491e+05   
 83.4% | 000213504 |    0.0549840  |          | 2.497e+04|          |               |            |            |  4.226e-02 | 1.154e-02 |   3.819e-04  |  3.404e+04  |    1.490e+05   
 83.6% | 000214016 |    0.0477234  | 1.813e+04| 2.523e+04|          |   3.234e-03   |  3.284e-02 |  1.020e-02 |  1.272e-03 | 8.359e-03 |   9.886e-04  |  3.828e+04  |    1.489e+05   
 83.8% | 000214528 |    0.0453907  |          | 2.505e+04|          |               |            |            |  3.792e-02 | 6.269e-03 |   4.173e-04  |  3.928e+04  |    1.489e+05   
 84.0% | 000215040 |    0.0477677  | 1.841e+04| 2.505e+04|          |   3.404e-03   |  3.306e-02 |  9.999e-03 |  1.209e-03 | 7.754e-03 |   1.302e-03  |  3.642e+04  |    1.488e+05   
 84.2% | 000215552 |    0.0444091  |          | 2.462e+04|          |               |            |            |  3.698e-02 | 6.280e-03 |   3.212e-04  |  3.820e+04  |    1.487e+05   
 84.4% | 000216064 |    0.0463145  | 1.951e+04| 2.491e+04|          |   3.069e-03   |  3.192e-02 |  9.900e-03 |  1.216e-03 | 8.119e-03 |   9.795e-04  |  3.572e+04  |    1.487e+05   
 84.6% | 000216576 |    0.0578508  |          | 2.480e+04|          |               |            |            |  4.134e-02 | 1.546e-02 |   2.996e-04  |  2.787e+04  |    1.486e+05   
 84.8% | 000217088 |    0.0443250  | 1.966e+04| 2.502e+04|          |   3.094e-03   |  3.192e-02 |  9.266e-03 |  1.145e-03 | 5.894e-03 |   1.233e-03  |  3.544e+04  |    1.485e+05   
 85.0% | 000217600 |    0.0427554  |          | 2.465e+04|          |               |            |            |  3.558e-02 | 6.102e-03 |   2.878e-04  |  3.579e+04  |    1.484e+05   
 85.2% | 000218112 |    0.0574116  | 1.892e+04| 2.461e+04|          |   2.921e-03   |  3.490e-02 |  1.266e-02 |  1.145e-03 | 1.662e-02 |   8.541e-04  |  2.595e+04  |    1.484e+05   
 85.4% | 000218624 |    0.0434207  |          | 2.449e+04|          |               |            |            |  3.652e-02 | 5.871e-03 |   2.818e-04  |  3.340e+04  |    1.483e+05   
 85.6% | 000219136 |    0.0426249  | 1.887e+04| 2.448e+04|          |   2.947e-03   |  3.081e-02 |  8.970e-03 |  1.089e-03 | 5.557e-03 |   1.200e-03  |  3.310e+04  |    1.482e+05   
 85.8% | 000219648 |    0.0497301  |          | 2.417e+04|          |               |            |            |  3.815e-02 | 1.051e-02 |   2.811e-04  |  2.760e+04  |    1.481e+05   
 86.0% | 000220160 |    0.0438144  | 1.858e+04| 2.446e+04|          |   2.815e-03   |  3.077e-02 |  9.689e-03 |  1.114e-03 | 7.320e-03 |   8.349e-04  |  3.045e+04  |    1.481e+05   
 86.2% | 000220672 |    0.0411088  |          | 2.429e+04|          |               |            |            |  3.473e-02 | 5.411e-03 |   2.452e-04  |  3.154e+04  |    1.480e+05   
 86.4% | 000221184 |    0.0508710  | 1.879e+04| 2.438e+04|          |   2.800e-03   |  3.472e-02 |  1.295e-02 |  1.063e-03 | 1.019e-02 |   1.061e-03  |  2.476e+04  |    1.479e+05   
 86.6% | 000221696 |    0.0400513  |          | 2.412e+04|          |               |            |            |  3.368e-02 | 5.342e-03 |   2.453e-04  |  3.054e+04  |    1.479e+05   
 86.8% | 000222208 |    0.0424554  | 1.923e+04| 2.421e+04|          |   2.656e-03   |  3.001e-02 |  9.778e-03 |  1.059e-03 | 6.984e-03 |   8.097e-04  |  2.796e+04  |    1.478e+05   
 87.0% | 000222720 |    0.0529426  |          | 2.411e+04|          |               |            |            |  3.792e-02 | 1.409e-02 |   1.963e-04  |  2.175e+04  |    1.477e+05   
 87.2% | 000223232 |    0.0403947  | 1.931e+04| 2.393e+04|          |   2.654e-03   |  2.986e-02 |  8.958e-03 |  1.019e-03 | 4.873e-03 |   1.012e-03  |  2.765e+04  |    1.476e+05   
 87.4% | 000223744 |    0.0464351  |          | 2.385e+04|          |               |            |            |  3.507e-02 | 1.007e-02 |   5.245e-04  |  2.331e+04  |    1.476e+05   
 87.6% | 000224256 |    0.0545497  | 1.695e+04| 2.410e+04|          |   2.351e-03   |  3.464e-02 |  1.432e-02 |  9.950e-04 | 1.477e-02 |   5.895e-04  |  1.922e+04  |    1.475e+05   
 87.8% | 000224768 |    0.0401107  |          | 2.392e+04|          |               |            |            |  3.414e-02 | 5.030e-03 |   2.137e-04  |  2.531e+04  |    1.474e+05   
 88.0% | 000225280 |    0.0388117  | 1.740e+04| 2.425e+04|          |   2.490e-03   |  2.885e-02 |  8.131e-03 |  9.577e-04 | 4.557e-03 |   9.864e-04  |  2.532e+04  |    1.474e+05   
 88.2% | 000225792 |    0.0450402  |          | 2.362e+04|          |               |            |            |  3.466e-02 | 9.412e-03 |   1.901e-04  |  2.110e+04  |    1.473e+05   
 88.4% | 000226304 |    0.0399132  | 1.805e+04| 2.386e+04|          |   2.329e-03   |  2.893e-02 |  9.413e-03 |  9.552e-04 | 5.999e-03 |   7.275e-04  |  2.302e+04  |    1.472e+05   
 88.6% | 000226816 |    0.0383353  |          | 2.372e+04|          |               |            |            |  3.271e-02 | 4.731e-03 |   1.729e-04  |  2.315e+04  |    1.471e+05   
 88.8% | 000227328 |    0.0462724  | 1.819e+04| 2.419e+04|          |   2.321e-03   |  3.078e-02 |  1.114e-02 |  9.158e-04 | 1.032e-02 |   9.852e-04  |  1.852e+04  |    1.471e+05   
 89.0% | 000227840 |    0.0417609  |          | 2.361e+04|          |               |            |            |  3.587e-02 | 4.754e-03 |   4.012e-04  |  1.980e+04  |    1.470e+05   
 89.2% | 000228352 |    0.0384368  | 1.912e+04| 2.384e+04|          |   2.143e-03   |  2.789e-02 |  1.010e-02 |  9.119e-04 | 5.857e-03 |   6.829e-04  |  2.074e+04  |    1.469e+05   
 89.4% | 000228864 |    0.0492509  |          | 2.367e+04|          |               |            |            |  3.605e-02 | 1.233e-02 |   1.780e-04  |  1.560e+04  |    1.469e+05   
 89.6% | 000229376 |    0.0363773  | 1.930e+04| 2.360e+04|          |   2.177e-03   |  2.741e-02 |  7.918e-03 |  8.430e-04 | 4.105e-03 |   6.441e-04  |  2.034e+04  |    1.468e+05   
 89.8% | 000229888 |    0.0456394  |          | 2.328e+04|          |               |            |            |  4.033e-02 | 3.980e-03 |   4.830e-06  |  1.560e+04  |    1.467e+05   
 90.0% | 000230400 |    0.0464554  | 1.842e+04| 2.349e+04|          |   1.975e-03   |  2.983e-02 |  1.221e-02 |  8.460e-04 | 1.220e-02 |   6.641e-04  |  1.474e+04  |    1.466e+05   
 90.2% | 000230912 |    0.0362588  |          | 2.343e+04|          |               |            |            |  3.144e-02 | 3.983e-03 |   1.513e-04  |  1.814e+04  |    1.466e+05   
 90.4% | 000231424 |    0.0345006  | 1.854e+04| 2.347e+04|          |   2.010e-03   |  2.624e-02 |  8.814e-03 |  8.117e-04 | 3.654e-03 |   8.556e-04  |  1.830e+04  |    1.465e+05   
 90.6% | 000231936 |    0.0384461  |          | 2.304e+04|          |               |            |            |  3.001e-02 | 7.267e-03 |   4.650e-06  |  1.575e+04  |    1.464e+05   
 90.8% | 000232448 |    0.0377809  | 1.893e+04| 2.341e+04|          |   1.837e-03   |  2.864e-02 |  1.151e-02 |  8.121e-04 | 4.943e-03 |   6.189e-04  |  1.536e+04  |    1.464e+05   
 91.0% | 000232960 |    0.0344703  |          | 2.333e+04|          |               |            |            |  2.988e-02 | 3.788e-03 |   1.499e-04  |  1.612e+04  |    1.463e+05   
 91.2% | 000233472 |    0.0463801  | 1.887e+04| 1.986e+04|          |   1.869e-03   |  3.287e-02 |  1.591e-02 |  7.710e-04 | 8.950e-03 |   9.957e-04  |  1.146e+04  |    1.462e+05   
 91.4% | 000233984 |    0.0335310  |          | 2.282e+04|          |               |            |            |  2.903e-02 | 3.635e-03 |   1.409e-04  |  1.515e+04  |    1.462e+05   
 91.6% | 000234496 |    0.0337096  | 1.596e+04| 2.293e+04|          |   1.697e-03   |  2.516e-02 |  8.429e-03 |  7.759e-04 | 4.543e-03 |   6.245e-04  |  1.438e+04  |    1.461e+05   
 91.8% | 000235008 |    0.0372149  |          | 2.297e+04|          |               |            |            |  2.915e-02 | 7.269e-03 |   1.280e-04  |  1.242e+04  |    1.461e+05   
 92.0% | 000235520 |    0.0337426  | 1.640e+04| 2.311e+04|          |   1.695e-03   |  2.447e-02 |  8.371e-03 |  7.198e-04 | 5.172e-03 |   7.915e-04  |  1.305e+04  |    1.460e+05   
 92.2% | 000236032 |    0.0353792  |          | 2.295e+04|          |               |            |            |  2.885e-02 | 5.714e-03 |   1.078e-04  |  1.184e+04  |    1.459e+05   
 92.4% | 000236544 |    0.0395647  | 1.824e+04| 2.279e+04|          |   1.542e-03   |  2.419e-02 |  8.325e-03 |  7.128e-04 | 1.163e-02 |   5.682e-04  |  1.006e+04  |    1.459e+05   
 92.6% | 000237056 |    0.0358828  |          | 2.275e+04|          |               |            |            |  2.915e-02 | 5.928e-03 |   1.224e-04  |  1.052e+04  |    1.458e+05   
 92.8% | 000237568 |    0.0320927  | 1.855e+04| 2.320e+04|          |   1.567e-03   |  2.357e-02 |  8.296e-03 |  6.631e-04 | 4.679e-03 |   7.229e-04  |  1.114e+04  |    1.457e+05   
 93.0% | 000238080 |    0.0367934  |          | 2.261e+04|          |               |            |            |  2.798e-02 | 7.980e-03 |   1.010e-04  |  9.195e+03  |    1.457e+05   
 93.2% | 000238592 |    0.0305328  | 1.705e+04| 2.295e+04|          |   1.438e-03   |  2.317e-02 |  8.337e-03 |  6.596e-04 | 3.817e-03 |   5.775e-04  |  1.046e+04  |    1.456e+05   
 93.4% | 000239104 |    0.0307554  |          | 2.289e+04|          |               |            |            |  2.736e-02 | 2.296e-03 |   4.450e-06  |  9.796e+03  |    1.456e+05   
 93.6% | 000239616 |    0.0287883  | 1.693e+04| 2.280e+04|          |   1.098e-03   |  2.240e-02 |  5.905e-03 |  6.128e-04 | 2.574e-03 |   2.083e-04  |  9.849e+03  |    1.455e+05   
 93.8% | 000240128 |    0.0433423  |          | 2.215e+04|          |               |            |            |  3.474e-02 | 7.834e-03 |   7.950e-05  |  6.146e+03  |    1.454e+05   
 94.0% | 000240640 |    0.0301118  | 1.643e+04| 2.228e+04|          |   1.278e-03   |  2.202e-02 |  8.201e-03 |  6.131e-04 | 4.766e-03 |   5.712e-04  |  8.293e+03  |    1.454e+05   
 94.2% | 000241152 |    0.0306256  |          | 2.231e+04|          |               |            |            |  2.553e-02 | 4.360e-03 |   8.815e-05  |  7.628e+03  |    1.453e+05   
 94.4% | 000241664 |    0.0269954  | 1.627e+04| 2.213e+04|          |   1.276e-03   |  2.003e-02 |  6.221e-03 |  5.635e-04 | 3.575e-03 |   6.794e-04  |  8.077e+03  |    1.453e+05   
 94.6% | 000242176 |    0.0357095  |          | 2.160e+04|          |               |            |            |  2.761e-02 | 6.900e-03 |   7.182e-05  |  5.685e+03  |    1.452e+05   
 94.8% | 000242688 |    0.0282409  | 1.669e+04| 2.176e+04|          |   1.116e-03   |  2.093e-02 |  8.018e-03 |  5.409e-04 | 4.247e-03 |   5.516e-04  |  6.676e+03  |    1.452e+05   
 95.0% | 000243200 |    0.0288194  |          | 2.190e+04|          |               |            |            |  2.431e-02 | 3.795e-03 |   6.998e-05  |  6.057e+03  |    1.451e+05   
 95.2% | 000243712 |    0.0260682  | 1.664e+04| 2.190e+04|          |   1.126e-03   |  1.990e-02 |  6.771e-03 |  5.193e-04 | 3.033e-03 |   6.032e-04  |  6.182e+03  |    1.451e+05   
 95.4% | 000244224 |    0.0355085  |          | 2.107e+04|          |               |            |            |  2.841e-02 | 6.325e-03 |   5.699e-05  |  4.175e+03  |    1.450e+05   
 95.6% | 000244736 |    0.0253427  | 1.291e+04| 2.169e+04|          |   9.441e-04   |  1.909e-02 |  7.492e-03 |  4.905e-04 | 3.427e-03 |   5.029e-04  |  5.363e+03  |    1.450e+05   
 95.8% | 000245248 |    0.0276557  |          | 2.157e+04|          |               |            |            |  2.355e-02 | 3.396e-03 |   5.989e-05  |  4.487e+03  |    1.449e+05   
 96.0% | 000245760 |    0.0299411  | 1.258e+04| 2.038e+04|          |   9.279e-04   |  2.442e-02 |  1.232e-02 |  4.676e-04 | 2.576e-03 |   6.644e-04  |  3.768e+03  |    1.449e+05   
 96.2% | 000246272 |    0.0379604  |          | 1.953e+04|          |               |            |            |  3.140e-02 | 5.793e-03 |   4.734e-05  |  2.689e+03  |    1.448e+05   
 96.4% | 000246784 |    0.0241194  | 1.342e+04| 1.940e+04|          |   7.825e-04   |  1.836e-02 |  7.169e-03 |  4.631e-04 | 3.150e-03 |   4.723e-04  |  3.810e+03  |    1.447e+05   
 96.6% | 000247296 |    0.0332049  |          | 1.941e+04|          |               |            |            |  2.990e-02 | 2.607e-03 |   4.954e-05  |  2.476e+03  |    1.447e+05   
 96.8% | 000247808 |    0.0293194  | 1.375e+04| 2.030e+04|          |   7.839e-04   |  2.443e-02 |  1.022e-02 |  4.151e-04 | 2.294e-03 |   4.961e-04  |  2.493e+03  |    1.446e+05   
 97.0% | 000248320 |    0.0395486  |          | 1.848e+04|          |               |            |            |  3.273e-02 | 6.073e-03 |   3.608e-05  |  1.631e+03  |    1.446e+05   
 97.2% | 000248832 |    0.0231375  | 1.281e+04| 1.990e+04|          |   6.243e-04   |  1.818e-02 |  7.236e-03 |  3.933e-04 | 2.628e-03 |   3.941e-04  |  2.440e+03  |    1.445e+05   
 97.4% | 000249344 |    0.0298417  |          | 1.994e+04|          |               |            |            |  2.674e-02 | 2.417e-03 |   3.361e-05  |  1.640e+03  |    1.445e+05   
 97.6% | 000249856 |    0.0290513  | 1.364e+04| 1.717e+04|          |   6.186e-04   |  2.489e-02 |  9.320e-03 |  3.480e-04 | 1.855e-03 |   4.492e-04  |  1.444e+03  |    1.444e+05   
 97.8% | 000250368 |    0.0417056  |          | 1.641e+04|          |               |            |            |  3.588e-02 | 5.117e-03 |   2.424e-05  |  8.517e+02  |    1.443e+05   
 98.0% | 000250880 |    0.0212751  | 1.055e+04| 1.762e+04|          |   4.477e-04   |  1.696e-02 |  6.676e-03 |  3.687e-04 | 2.055e-03 |   5.427e-04  |  1.392e+03  |    1.443e+05   
 98.2% | 000251392 |    0.0295816  |          | 1.776e+04|          |               |            |            |  2.698e-02 | 1.945e-03 |   2.534e-05  |  8.196e+02  |    1.442e+05   
 98.4% | 000251904 |    0.0245481  | 1.173e+04| 1.665e+04|          |   4.597e-04   |  2.109e-02 |  6.598e-03 |  2.912e-04 | 1.393e-03 |   4.118e-04  |  7.909e+02  |    1.442e+05   
 98.6% | 000252416 |    0.0396362  |          | 1.145e+04|          |               |            |            |  3.495e-02 | 3.980e-03 |   1.572e-05  |  3.815e+02  |    1.441e+05   
 98.8% | 000252928 |    0.0294918  | 2.706e+03| 1.060e+04|          |   2.840e-04   |  2.467e-02 |  1.477e-02 |  3.186e-04 | 2.828e-03 |   4.053e-04  |  3.853e+02  |    1.441e+05   
 99.0% | 000253440 |    0.0326710  |          | 1.142e+04|          |               |            |            |  2.915e-02 | 2.864e-03 |   2.033e-05  |  2.492e+02  |    1.440e+05   
 99.2% | 000253952 |    0.0276536  | 2.593e+03| 6.135e+03|          |   2.957e-04   |  2.427e-02 |  1.385e-02 |  2.735e-04 | 1.497e-03 |   4.209e-04  |  1.973e+02  |    1.439e+05   
 99.4% | 000254464 |    0.0339245  |          | 0.000e+00|          |               |            |            |  3.098e-02 | 2.304e-03 |   1.261e-05  |  9.756e+01  |    1.439e+05   
 99.6% | 000254976 |    0.0277503  | 0.000e+00| 0.000e+00|          |   1.098e-04   |  2.505e-02 |  1.486e-02 |  2.658e-04 | 1.187e-03 |   3.317e-04  |  6.124e+01  |    1.438e+05   
 99.8% | 000255488 |    0.0323995  |          | 0.000e+00|          |               |            |            |  3.100e-02 | 9.679e-04 |   1.289e-05  |  1.932e+01  |    1.438e+05   
Final Score:    1.4288e+05 GFLOPS 
Residual Check: PASSED 
